
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000007a00 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll>:
	s_clause 0x1
	s_load_b32 s6, s[0:1], 0x4c
	s_load_b64 s[2:3], s[0:1], 0x38
	v_mov_b32_e32 v2, 0
	s_add_u32 s4, s0, 64
	s_addc_u32 s5, s1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v1, v2
	s_waitcnt lgkmcnt(0)
	s_and_b32 s16, s6, 0xffff
	s_mov_b32 s6, exec_lo
	v_mad_u64_u32 v[4:5], null, s16, s15, v[0:1]
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[2:3], v[4:5]
	s_cbranch_execz 563        // 000000007A4C: BFA50233 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x91c>
	s_load_b128 s[12:15], s[0:1], 0x28
	s_load_b32 s18, s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s28, s14, s12
	s_mul_i32 s4, s14, s13
	v_cvt_f32_u32_e32 v0, s28
	s_mul_hi_u32 s5, s14, s12
	s_mul_i32 s6, s15, s12
	s_add_i32 s4, s5, s4
	v_cvt_f32_u32_e32 v1, s14
	v_rcp_iflag_f32_e32 v0, v0
	s_add_i32 s29, s4, s6
	s_sub_u32 s30, 0, s28
	s_subb_u32 s31, 0, s29
	s_sub_i32 s4, 0, s28
	v_rcp_iflag_f32_e32 v6, v1
	s_mul_hi_u32 s17, s16, s18
	s_mul_i32 s16, s16, s18
	s_lshl_b64 s[18:19], s[12:13], 2
	s_lshl_b64 s[20:21], s[16:17], 2
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_ashr_i32 s22, s29, 31
	s_ashr_i32 s24, s15, 31
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v3, v0
	v_cvt_u32_f32_e32 v13, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v0, s4, v3
	s_load_b256 s[4:11], s[0:1], null
	s_mov_b32 s1, 0
	v_mul_hi_u32 v7, v3, v0
	v_lshlrev_b64 v[0:1], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v12, v3, v7
	s_branch 23        // 000000007B00: BFA00017 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x160>
	s_or_b32 exec_lo, exec_lo, s0
	v_add_co_u32 v4, vcc_lo, v4, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s17, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, s8, v0
	v_add_co_ci_u32_e64 v7, null, s9, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_le_i64_e32 vcc_lo, s[2:3], v[4:5]
	v_add_co_u32 v0, s0, v0, s20
	v_add_co_ci_u32_e64 v1, null, s21, v1, s0
	s_waitcnt vmcnt(0)
	global_store_b32 v[6:7], v3, off
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 495        // 000000007B5C: BFA501EF <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x91c>
	v_or_b32_e32 v3, s29, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s25, exec_lo, s0
	s_cbranch_execz 175        // 000000007B74: BFA500AF <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x434>
	s_add_u32 s26, s28, s22
	s_mov_b32 s23, s22
	s_addc_u32 s27, s29, s22
	v_ashrrev_i32_e32 v14, 31, v5
	s_xor_b64 s[26:27], s[26:27], s[22:23]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s26
	v_cvt_f32_u32_e32 v6, s27
	s_sub_u32 s0, 0, s26
	s_subb_u32 s34, 0, s27
	v_add_co_u32 v7, vcc_lo, v4, v14
	v_fmac_f32_e32 v3, 0x4f800000, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v15, v7, v14
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s23, v6
	v_readfirstlane_b32 s33, v3
	s_mul_i32 s35, s0, s23
	v_add_co_ci_u32_e64 v3, null, v5, v14, vcc_lo
	s_mul_hi_u32 s37, s0, s33
	s_mul_i32 s36, s34, s33
	s_add_i32 s35, s37, s35
	s_mul_i32 s38, s0, s33
	s_add_i32 s35, s35, s36
	s_mul_hi_u32 s37, s33, s38
	s_mul_i32 s40, s33, s35
	s_mul_hi_u32 s39, s23, s38
	s_mul_i32 s36, s23, s38
	s_mul_hi_u32 s38, s33, s35
	s_add_u32 s37, s37, s40
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s41, s23, s35
	s_add_u32 s36, s37, s36
	s_mul_i32 s35, s23, s35
	s_addc_u32 s36, s38, s39
	s_addc_u32 s37, s41, 0
	s_add_u32 s35, s36, s35
	s_addc_u32 s36, 0, s37
	s_add_u32 s33, s33, s35
	s_cselect_b32 s35, -1, 0
	s_mul_hi_u32 s37, s0, s33
	s_cmp_lg_u32 s35, 0
	s_mul_i32 s35, s0, s33
	s_addc_u32 s23, s23, s36
	s_mul_i32 s34, s34, s33
	s_mul_i32 s0, s0, s23
	s_mul_hi_u32 s36, s33, s35
	s_add_i32 s0, s37, s0
	s_mul_hi_u32 s37, s23, s35
	s_add_i32 s0, s0, s34
	s_mul_i32 s34, s23, s35
	s_mul_i32 s39, s33, s0
	s_mul_hi_u32 s38, s33, s0
	s_add_u32 s36, s36, s39
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s35, s23, s0
	s_add_u32 s34, s36, s34
	s_mul_i32 s0, s23, s0
	s_addc_u32 s34, s38, s37
	s_addc_u32 s35, s35, 0
	s_add_u32 s0, s34, s0
	s_addc_u32 s34, 0, s35
	s_add_u32 s0, s33, s0
	s_cselect_b32 s33, -1, 0
	v_xor_b32_e32 v3, v3, v14
	s_cmp_lg_u32 s33, 0
	v_mul_hi_u32 v16, v15, s0
	s_addc_u32 s23, s23, s34
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[6:7], null, v15, s23, 0
	v_mad_u64_u32 v[8:9], null, v3, s0, 0
	v_mad_u64_u32 v[10:11], null, v3, s23, 0
	v_add_co_u32 v6, vcc_lo, v16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v6, vcc_lo, v7, v9, vcc_lo
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v11, vcc_lo
	v_add_co_u32 v8, vcc_lo, v6, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v7, vcc_lo
	v_mul_lo_u32 v10, s27, v8
	v_mad_u64_u32 v[6:7], null, s26, v8, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s26, v9
	v_sub_co_u32 v6, vcc_lo, v15, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v7, v11, v10
	v_add_co_u32 v11, s0, v8, 2
	v_add_co_ci_u32_e64 v15, null, 0, v9, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v10, v3, v7
	v_sub_co_u32 v16, s0, v6, s26
	v_sub_co_ci_u32_e64 v3, null, v3, v7, vcc_lo
	v_subrev_co_ci_u32_e64 v10, null, s27, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s26, v16
	v_subrev_co_ci_u32_e64 v10, null, 0, v10, s0
	v_cndmask_b32_e64 v7, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s27, v10
	v_cndmask_b32_e64 v16, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s26, v6
	v_cndmask_b32_e64 v6, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e64 v17, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v10
	v_cndmask_b32_e32 v7, v16, v7, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, null, 0, v9, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e32 v3, v17, v6, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v7
	v_xor_b32_e32 v7, s22, v14
	v_cmp_ne_u32_e64 s0, 0, v3
	v_cndmask_b32_e32 v3, v10, v11, vcc_lo
	v_cndmask_b32_e32 v6, v16, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v8, v3, s0
	v_cndmask_b32_e64 v6, v9, v6, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v7
	v_xor_b32_e32 v8, v6, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v6, vcc_lo, v3, v7
	v_sub_co_ci_u32_e64 v7, null, v8, v7, vcc_lo
	s_and_not1_saveexec_b32 s0, s25
	s_cbranch_execz 18        // 000000007E38: BFA50012 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x484>
	v_mul_hi_u32 v3, v4, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v6, v3, s28
	v_sub_nc_u32_e32 v6, v4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v8, s28, v6
	v_cmp_le_u32_e32 vcc_lo, s28, v6
	v_dual_cndmask_b32 v6, v6, v8 :: v_dual_add_nc_u32 v7, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v7, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s28, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v7, 1, v3
	v_dual_cndmask_b32 v6, v3, v7 :: v_dual_mov_b32 v7, v2
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[8:9], null, s30, v6, v[4:5]
	v_mul_lo_u32 v3, s30, v7
	v_mul_lo_u32 v10, s31, v6
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v10, v9, v3
	v_or_b32_e32 v3, s15, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s23, exec_lo, s0
	s_cbranch_execz 175        // 000000007EC4: BFA500AF <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x784>
	s_add_u32 s26, s14, s24
	s_mov_b32 s25, s24
	s_addc_u32 s27, s15, s24
	v_ashrrev_i32_e32 v16, 31, v9
	s_xor_b64 s[26:27], s[26:27], s[24:25]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s26
	v_cvt_f32_u32_e32 v10, s27
	s_sub_u32 s0, 0, s26
	s_subb_u32 s34, 0, s27
	v_add_co_u32 v8, vcc_lo, v8, v16
	v_fmac_f32_e32 v3, 0x4f800000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v17, v8, v16
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, 0x2f800000, v3
	v_trunc_f32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s25, v10
	v_readfirstlane_b32 s33, v3
	s_mul_i32 s35, s0, s25
	v_add_co_ci_u32_e64 v3, null, v9, v16, vcc_lo
	s_mul_hi_u32 s37, s0, s33
	s_mul_i32 s36, s34, s33
	s_add_i32 s35, s37, s35
	s_mul_i32 s38, s0, s33
	s_add_i32 s35, s35, s36
	s_mul_hi_u32 s37, s33, s38
	s_mul_i32 s40, s33, s35
	s_mul_hi_u32 s39, s25, s38
	s_mul_i32 s36, s25, s38
	s_mul_hi_u32 s38, s33, s35
	s_add_u32 s37, s37, s40
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s41, s25, s35
	s_add_u32 s36, s37, s36
	s_mul_i32 s35, s25, s35
	s_addc_u32 s36, s38, s39
	s_addc_u32 s37, s41, 0
	s_add_u32 s35, s36, s35
	s_addc_u32 s36, 0, s37
	s_add_u32 s33, s33, s35
	s_cselect_b32 s35, -1, 0
	s_mul_hi_u32 s37, s0, s33
	s_cmp_lg_u32 s35, 0
	s_mul_i32 s35, s0, s33
	s_addc_u32 s25, s25, s36
	s_mul_i32 s34, s34, s33
	s_mul_i32 s0, s0, s25
	s_mul_hi_u32 s36, s33, s35
	s_add_i32 s0, s37, s0
	s_mul_hi_u32 s37, s25, s35
	s_add_i32 s0, s0, s34
	s_mul_i32 s34, s25, s35
	s_mul_i32 s39, s33, s0
	s_mul_hi_u32 s38, s33, s0
	s_add_u32 s36, s36, s39
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s35, s25, s0
	s_add_u32 s34, s36, s34
	s_mul_i32 s0, s25, s0
	s_addc_u32 s34, s38, s37
	s_addc_u32 s35, s35, 0
	s_add_u32 s0, s34, s0
	s_addc_u32 s34, 0, s35
	s_add_u32 s0, s33, s0
	s_cselect_b32 s33, -1, 0
	v_xor_b32_e32 v3, v3, v16
	s_cmp_lg_u32 s33, 0
	v_mul_hi_u32 v18, v17, s0
	s_addc_u32 s25, s25, s34
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v17, s25, 0
	v_mad_u64_u32 v[10:11], null, v3, s0, 0
	v_mad_u64_u32 v[14:15], null, v3, s25, 0
	v_add_co_u32 v8, vcc_lo, v18, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v14, s27, v10
	v_mad_u64_u32 v[8:9], null, s26, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v15, s26, v11
	v_sub_co_u32 v8, vcc_lo, v17, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v15, v14
	v_add_co_u32 v15, s0, v10, 2
	v_add_co_ci_u32_e64 v17, null, 0, v11, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v14, v3, v9
	v_sub_co_u32 v18, s0, v8, s26
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v14, null, s27, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s26, v18
	v_subrev_co_ci_u32_e64 v14, null, 0, v14, s0
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s27, v14
	v_cndmask_b32_e64 v18, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s26, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v14
	v_cndmask_b32_e32 v9, v18, v9, vcc_lo
	v_add_co_u32 v14, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v18, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e32 v3, v19, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s24, v16
	v_cmp_ne_u32_e64 s0, 0, v3
	v_cndmask_b32_e32 v3, v14, v15, vcc_lo
	v_cndmask_b32_e32 v8, v18, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s0
	v_cndmask_b32_e64 v8, v11, v8, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v8, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v10, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v11, null, v8, v9, vcc_lo
	s_and_not1_saveexec_b32 s0, s23
	s_cbranch_execz 25        // 000000008188: BFA50019 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x7f0>
	s_sub_i32 s23, 0, s14
	v_mov_b32_e32 v11, v2
	v_mul_lo_u32 v3, s23, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v13, v3
	v_add_nc_u32_e32 v3, v13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v8, v3
	v_mul_lo_u32 v9, v3, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v8, v9
	v_add_nc_u32_e32 v9, 1, v3
	v_subrev_nc_u32_e32 v10, s14, v8
	v_cmp_le_u32_e32 vcc_lo, s14, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_cndmask_b32 v3, v3, v9
	v_cmp_le_u32_e32 vcc_lo, s14, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_cndmask_b32_e32 v10, v3, v9, vcc_lo
	s_or_b32 exec_lo, exec_lo, s0
	v_mul_lo_u32 v3, v7, s12
	v_mul_lo_u32 v14, v6, s13
	v_mad_u64_u32 v[8:9], null, v6, s12, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v14, v3
	v_lshlrev_b64 v[14:15], 2, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v14
	v_add_co_ci_u32_e64 v11, null, s7, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v3, v8
	v_add_co_ci_u32_e64 v11, null, v11, v9, vcc_lo
	v_mov_b32_e32 v3, 0
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s0, s[10:11], v[10:11]
	s_and_b32 s23, vcc_lo, s0
	s_and_saveexec_b32 s0, s23
	s_cbranch_execz 65056        // 000000008280: BFA5FE20 <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x104>
	v_mul_lo_u32 v3, s19, v6
	v_mul_lo_u32 v16, s18, v7
	v_mad_u64_u32 v[14:15], null, s18, v6, 0
	v_lshlrev_b64 v[6:7], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, v15, v16, v3
	v_sub_co_u32 v6, vcc_lo, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_co_ci_u32_e64 v3, null, v7, v3, vcc_lo
	v_sub_co_u32 v8, vcc_lo, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_mul_lo_u32 v9, s15, v8
	v_mad_u64_u32 v[6:7], null, s14, v8, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v3, s14, v3
	v_add_co_u32 v6, vcc_lo, s4, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v9, v7, v3
	v_add_co_ci_u32_e64 v7, null, s5, v3, vcc_lo
	global_load_b32 v3, v[6:7], off
	s_branch 65018        // 000000008318: BFA0FDFA <_ZN12_GLOBAL__N_120gather_global_kernelEPKjPKiPjlllll+0x104>
	s_endpgm
		...

0000000000008400 <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll>:
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x18
	s_load_b64 s[12:13], s[0:1], 0x10
	v_mov_b32_e32 v2, 0
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v1, v2 :: v_dual_lshlrev_b32 v12, 2, v0
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	s_and_saveexec_b32 s14, s2
	s_cbranch_execz 300        // 000000008438: BFA5012C <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x4ec>
	v_cvt_f32_u32_e32 v3, s8
	s_load_b128 s[24:27], s[0:1], null
	s_mul_i32 s3, s7, s15
	s_mul_hi_u32 s7, s6, s15
	s_mul_i32 s6, s6, s15
	v_rcp_iflag_f32_e32 v3, v3
	s_add_i32 s7, s7, s3
	s_load_b32 s3, s[0:1], 0x44
	s_lshl_b64 s[6:7], s[6:7], 2
	v_add_nc_u32_e32 v13, 0, v12
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v3, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s19, s26, s6
	s_addc_u32 s20, s27, s7
	s_sub_i32 s6, 0, s8
	v_mul_lo_u32 v4, s6, v3
	s_and_b32 s21, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_lshl_b32 s22, s21, 2
	v_mul_hi_u32 v6, v3, v4
	v_add_co_u32 v4, s6, s24, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s25, 0, s6
	s_ashr_i32 s6, s9, 31
	v_dual_mov_b32 v7, v1 :: v_dual_add_nc_u32 v14, v3, v6
	v_mov_b32_e32 v6, v0
	s_branch 19        // 0000000084D4: BFA00013 <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x124>
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v6, vcc_lo, v6, s21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s3, v4, s22
	s_waitcnt vmcnt(0)
	ds_store_b32 v13, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s3
	v_add_nc_u32_e32 v13, s22, v13
	s_or_b32 s18, vcc_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s18
	s_cbranch_execz 242        // 000000008520: BFA500F2 <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x4ec>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s3, exec_lo
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s23, exec_lo, s3
	s_cbranch_execz 175        // 000000008538: BFA500AF <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x3f8>
	s_add_u32 s16, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s17, s9, s6
	v_ashrrev_i32_e32 v17, 31, v7
	s_xor_b64 s[16:17], s[16:17], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s16
	v_cvt_f32_u32_e32 v8, s17
	s_sub_u32 s3, 0, s16
	s_subb_u32 s25, 0, s17
	v_add_co_u32 v9, vcc_lo, v6, v17
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, v9, v17
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s24, v3
	s_mul_i32 s26, s3, s7
	v_add_co_ci_u32_e64 v3, null, v7, v17, vcc_lo
	s_mul_hi_u32 s28, s3, s24
	s_mul_i32 s27, s25, s24
	s_add_i32 s26, s28, s26
	s_mul_i32 s29, s3, s24
	s_add_i32 s26, s26, s27
	s_mul_hi_u32 s28, s24, s29
	s_mul_i32 s31, s24, s26
	s_mul_hi_u32 s30, s7, s29
	s_mul_i32 s27, s7, s29
	s_mul_hi_u32 s29, s24, s26
	s_add_u32 s28, s28, s31
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s33, s7, s26
	s_add_u32 s27, s28, s27
	s_mul_i32 s26, s7, s26
	s_addc_u32 s27, s29, s30
	s_addc_u32 s28, s33, 0
	s_add_u32 s26, s27, s26
	s_addc_u32 s27, 0, s28
	s_add_u32 s24, s24, s26
	s_cselect_b32 s26, -1, 0
	s_mul_hi_u32 s28, s3, s24
	s_cmp_lg_u32 s26, 0
	s_mul_i32 s26, s3, s24
	s_addc_u32 s7, s7, s27
	s_mul_i32 s25, s25, s24
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s27, s24, s26
	s_add_i32 s3, s28, s3
	s_mul_hi_u32 s28, s7, s26
	s_add_i32 s3, s3, s25
	s_mul_i32 s25, s7, s26
	s_mul_i32 s30, s24, s3
	s_mul_hi_u32 s29, s24, s3
	s_add_u32 s27, s27, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s26, s7, s3
	s_add_u32 s25, s27, s25
	s_mul_i32 s3, s7, s3
	s_addc_u32 s25, s29, s28
	s_addc_u32 s26, s26, 0
	s_add_u32 s3, s25, s3
	s_addc_u32 s25, 0, s26
	s_add_u32 s3, s24, s3
	s_cselect_b32 s24, -1, 0
	v_xor_b32_e32 v3, v3, v17
	s_cmp_lg_u32 s24, 0
	v_mul_hi_u32 v19, v18, s3
	s_addc_u32 s7, s7, s25
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v18, s7, 0
	v_mad_u64_u32 v[10:11], null, v3, s3, 0
	v_mad_u64_u32 v[15:16], null, v3, s7, 0
	v_add_co_u32 v8, vcc_lo, v19, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v15, s17, v10
	v_mad_u64_u32 v[8:9], null, s16, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v16, s16, v11
	v_sub_co_u32 v8, vcc_lo, v18, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v16, v15
	v_add_co_u32 v16, s3, v10, 2
	v_add_co_ci_u32_e64 v18, null, 0, v11, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v15, v3, v9
	v_sub_co_u32 v19, s3, v8, s16
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v15, null, s17, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s16, v19
	v_subrev_co_ci_u32_e64 v15, null, 0, v15, s3
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s17, v15
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v15
	v_cndmask_b32_e32 v9, v19, v9, vcc_lo
	v_add_co_u32 v15, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v19, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e32 v3, v20, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s6, v17
	v_cmp_ne_u32_e64 s3, 0, v3
	v_cndmask_b32_e32 v3, v15, v16, vcc_lo
	v_cndmask_b32_e32 v8, v19, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s3
	v_cndmask_b32_e64 v8, v11, v8, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s3, s23
	s_cbranch_execz 18        // 0000000087FC: BFA50012 <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x448>
	v_mul_hi_u32 v3, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v10, vcc_lo, s19, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s20, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s3, s[4:5], v[10:11]
	s_and_b32 s7, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 65295        // 000000008898: BFA5FF0F <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0xd8>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_branch 65275        // 0000000088E8: BFA0FEFB <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0xd8>
	s_or_b32 exec_lo, exec_lo, s14
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 50        // 000000008904: BFA50032 <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x5d0>
	s_load_b32 s4, s[0:1], 0x44
	s_mul_i32 s1, s11, s15
	s_mul_hi_u32 s2, s10, s15
	s_mul_i32 s0, s10, s15
	s_add_i32 s1, s2, s1
	v_add_nc_u32_e32 v4, 0, v12
	s_lshl_b64 s[2:3], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s4, 0xffff
	s_add_u32 s0, s12, s2
	s_addc_u32 s2, s13, s3
	v_add_co_u32 v2, s0, s0, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s2, 0, s0
	s_mov_b32 s2, 0
	s_lshl_b32 s3, s1, 2
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	ds_load_b32 v5, v4
	v_add_co_u32 v0, vcc_lo, v0, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_add_nc_u32_e32 v4, s3, v4
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[0:1]
	s_or_b32 s2, vcc_lo, s2
	s_waitcnt lgkmcnt(0)
	global_store_b32 v[2:3], v5, off
	v_add_co_u32 v2, s0, v2, s3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, s0
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz 65516        // 0000000089CC: BFA6FFEC <_ZN12_GLOBAL__N_122gather_vgpr_lds_kernelEPKjPKiPjllll+0x580>
	s_endpgm
		...

0000000000008a00 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll>:
	s_clause 0x2
	s_load_b256 s[4:11], s[0:1], 0x18
	s_load_b128 s[16:19], s[0:1], null
	s_load_b64 s[12:13], s[0:1], 0x10
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 24        // 000000008A34: BFA50018 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x98>
	s_load_b32 s14, s[0:1], 0x4c
	v_lshl_add_u32 v4, v0, 2, 0
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_mov_b32 s20, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s14, s14, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s21, s14, 2
	v_add_co_u32 v2, vcc_lo, v2, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	ds_store_b32 v4, v1
	v_add_nc_u32_e32 v4, s21, v4
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[2:3]
	s_or_b32 s20, vcc_lo, s20
	s_and_not1_b32 exec_lo, exec_lo, s20
	s_cbranch_execnz 65524        // 000000008A94: BFA6FFF4 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x68>
	s_or_b32 exec_lo, exec_lo, s3
	v_lshlrev_b32_e32 v12, 2, v0
	s_mov_b32 s14, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s20, s2
	s_cbranch_execz 298        // 000000008AB8: BFA5012A <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x564>
	v_cvt_f32_u32_e32 v2, s8
	s_mul_i32 s3, s7, s15
	s_mul_hi_u32 s7, s6, s15
	s_mul_i32 s6, s6, s15
	s_add_i32 s7, s7, s3
	v_rcp_iflag_f32_e32 v2, v2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_load_b32 s3, s[0:1], 0x4c
	s_add_u32 s18, s18, s6
	s_addc_u32 s19, s19, s7
	s_sub_i32 s6, 0, s8
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v2, 0x4f7ffffe, v2 :: v_dual_add_nc_u32 v13, 0, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v2
	v_mul_lo_u32 v2, s6, v3
	v_add_co_u32 v4, s6, s16, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, s17, 0, s6
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s3, 0xffff
	s_ashr_i32 s6, s9, 31
	s_lshl_b32 s22, s21, 2
	v_mul_hi_u32 v6, v3, v2
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v1 :: v_dual_add_nc_u32 v14, v3, v6
	v_mov_b32_e32 v6, v0
	s_branch 16        // 000000008B50: BFA00010 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x194>
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v6, vcc_lo, v6, s21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s3, v4, s22
	v_add_co_ci_u32_e64 v5, null, 0, v5, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_nc_u32_e32 v13, s22, v13
	s_or_b32 s14, vcc_lo, s14
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execz 244        // 000000008B90: BFA500F4 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x564>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s3, exec_lo
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s23, exec_lo, s3
	s_cbranch_execz 175        // 000000008BA8: BFA500AF <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x468>
	s_add_u32 s16, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s17, s9, s6
	v_ashrrev_i32_e32 v17, 31, v7
	s_xor_b64 s[16:17], s[16:17], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s16
	v_cvt_f32_u32_e32 v8, s17
	s_sub_u32 s3, 0, s16
	s_subb_u32 s25, 0, s17
	v_add_co_u32 v9, vcc_lo, v6, v17
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, v9, v17
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s24, v3
	s_mul_i32 s26, s3, s7
	v_add_co_ci_u32_e64 v3, null, v7, v17, vcc_lo
	s_mul_hi_u32 s28, s3, s24
	s_mul_i32 s27, s25, s24
	s_add_i32 s26, s28, s26
	s_mul_i32 s29, s3, s24
	s_add_i32 s26, s26, s27
	s_mul_hi_u32 s28, s24, s29
	s_mul_i32 s31, s24, s26
	s_mul_hi_u32 s30, s7, s29
	s_mul_i32 s27, s7, s29
	s_mul_hi_u32 s29, s24, s26
	s_add_u32 s28, s28, s31
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s33, s7, s26
	s_add_u32 s27, s28, s27
	s_mul_i32 s26, s7, s26
	s_addc_u32 s27, s29, s30
	s_addc_u32 s28, s33, 0
	s_add_u32 s26, s27, s26
	s_addc_u32 s27, 0, s28
	s_add_u32 s24, s24, s26
	s_cselect_b32 s26, -1, 0
	s_mul_hi_u32 s28, s3, s24
	s_cmp_lg_u32 s26, 0
	s_mul_i32 s26, s3, s24
	s_addc_u32 s7, s7, s27
	s_mul_i32 s25, s25, s24
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s27, s24, s26
	s_add_i32 s3, s28, s3
	s_mul_hi_u32 s28, s7, s26
	s_add_i32 s3, s3, s25
	s_mul_i32 s25, s7, s26
	s_mul_i32 s30, s24, s3
	s_mul_hi_u32 s29, s24, s3
	s_add_u32 s27, s27, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s26, s7, s3
	s_add_u32 s25, s27, s25
	s_mul_i32 s3, s7, s3
	s_addc_u32 s25, s29, s28
	s_addc_u32 s26, s26, 0
	s_add_u32 s3, s25, s3
	s_addc_u32 s25, 0, s26
	s_add_u32 s3, s24, s3
	s_cselect_b32 s24, -1, 0
	v_xor_b32_e32 v3, v3, v17
	s_cmp_lg_u32 s24, 0
	v_mul_hi_u32 v19, v18, s3
	s_addc_u32 s7, s7, s25
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v18, s7, 0
	v_mad_u64_u32 v[10:11], null, v3, s3, 0
	v_mad_u64_u32 v[15:16], null, v3, s7, 0
	v_add_co_u32 v8, vcc_lo, v19, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v15, s17, v10
	v_mad_u64_u32 v[8:9], null, s16, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v16, s16, v11
	v_sub_co_u32 v8, vcc_lo, v18, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v16, v15
	v_add_co_u32 v16, s3, v10, 2
	v_add_co_ci_u32_e64 v18, null, 0, v11, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v15, v3, v9
	v_sub_co_u32 v19, s3, v8, s16
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v15, null, s17, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s16, v19
	v_subrev_co_ci_u32_e64 v15, null, 0, v15, s3
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s17, v15
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v15
	v_cndmask_b32_e32 v9, v19, v9, vcc_lo
	v_add_co_u32 v15, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v19, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e32 v3, v20, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s6, v17
	v_cmp_ne_u32_e64 s3, 0, v3
	v_cndmask_b32_e32 v3, v15, v16, vcc_lo
	v_cndmask_b32_e32 v8, v19, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s3
	v_cndmask_b32_e64 v8, v11, v8, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s3, s23
	s_cbranch_execz 18        // 000000008E6C: BFA50012 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x4b8>
	v_mul_hi_u32 v3, v6, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32 v10, vcc_lo, s18, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s19, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s3, s[4:5], v[10:11]
	s_and_b32 s7, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 65299        // 000000008F04: BFA5FF13 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x154>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_waitcnt vmcnt(0)
	ds_store_b32 v13, v3
	s_branch 65276        // 000000008F60: BFA0FEFC <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x154>
	s_or_b32 exec_lo, exec_lo, s20
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 52        // 000000008F7C: BFA50034 <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x650>
	s_load_b32 s4, s[0:1], 0x4c
	s_mul_i32 s1, s11, s15
	s_mul_hi_u32 s2, s10, s15
	s_mul_i32 s0, s10, s15
	s_add_i32 s1, s2, s1
	v_add_nc_u32_e32 v4, 0, v12
	s_lshl_b64 s[2:3], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s4, 0xffff
	s_add_u32 s0, s12, s2
	s_addc_u32 s2, s13, s3
	v_add_co_u32 v2, s0, s0, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s2, 0, s0
	s_mov_b32 s2, 0
	s_lshl_b32 s3, s1, 2
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	ds_load_b32 v5, v4
	v_add_co_u32 v0, vcc_lo, v0, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_add_nc_u32_e32 v4, s3, v4
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[0:1]
	s_or_b32 s2, vcc_lo, s2
	s_waitcnt lgkmcnt(0)
	global_store_b32 v[2:3], v5, off
	v_add_co_u32 v2, s0, v2, s3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, s0
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz 65516        // 00000000904C: BFA6FFEC <_ZN12_GLOBAL__N_124gather_direct_lds_kernelEPKjPKiPjlllll+0x600>
	s_endpgm
		...

0000000000009100 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii>:
	s_load_b64 s[18:19], s[0:1], 0x38
	s_mov_b32 s2, s15
	s_mov_b32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s18, 0
	s_cbranch_scc1 9        // 000000009118: BFA20009 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x40>
	s_add_u32 s6, s0, 64
	s_addc_u32 s7, s1, 0
	s_mov_b32 s4, s3
	s_load_b64 s[16:17], s[0:1], 0x10
	v_mov_b32_e32 v14, 0
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccz 4        // 000000009138: BFA30004 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x4c>
	s_branch 454        // 00000000913C: BFA001C6 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x758>
	s_load_b64 s[16:17], s[0:1], 0x10
	v_mov_b32_e32 v14, 0
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x18
	s_load_b128 s[12:15], s[0:1], null
	v_lshlrev_b32_e32 v5, 2, v0
	s_mov_b32 s22, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v14, 0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v1, s8
	s_mul_i32 s7, s7, s2
	s_mul_hi_u32 s20, s6, s2
	s_mul_i32 s6, s6, s2
	s_add_i32 s7, s20, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_lshl_b64 s[6:7], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s20, s14, s6
	s_addc_u32 s21, s15, s7
	s_cmp_eq_u32 s19, 0
	s_cselect_b32 s19, -1, 0
	s_add_u32 s6, s0, 64
	s_addc_u32 s7, s1, 0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	s_sub_i32 s0, 0, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v3, v1
	v_mov_b32_e32 v1, v2
	v_mul_lo_u32 v4, s0, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i64_e64 s0, s[10:11], v[0:1]
	v_mul_hi_u32 v6, v3, v4
	v_add_co_u32 v4, s1, s12, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s13, 0, s1
	s_ashr_i32 s12, s9, 31
	v_add_nc_u32_e32 v15, v3, v6
	s_add_i32 s22, s22, 1
	s_and_saveexec_b32 s23, s0
	s_cbranch_execz 399        // 000000009208: BFA5018F <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x748>
	s_load_b32 s1, s[6:7], 0xc
	v_cvt_f32_u32_e32 v16, s22
	v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v6, v4
	v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v8, v0
	s_mov_b32 s25, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s24, s1, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s26, s24, 2
	s_branch 22        // 000000009240: BFA00016 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x19c>
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_co_u32 v8, vcc_lo, v8, s24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_f32_e32 v3, v3, v10
	v_add_co_u32 v6, s1, v6, s26
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[8:9]
	v_add_co_ci_u32_e64 v7, null, 0, v7, s1
	v_fmac_f32_e32 v14, v3, v16
	s_or_b32 s25, vcc_lo, s25
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s25
	s_cbranch_execz 362        // 000000009298: BFA5016A <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x744>
	v_or_b32_e32 v3, s9, v9
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s27, exec_lo, s1
	s_cbranch_execz 175        // 0000000092B0: BFA500AF <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x470>
	s_add_u32 s14, s8, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s9, s12
	v_ashrrev_i32_e32 v19, 31, v9
	s_xor_b64 s[14:15], s[14:15], s[12:13]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s14
	v_cvt_f32_u32_e32 v10, s15
	s_sub_u32 s1, 0, s14
	s_subb_u32 s29, 0, s15
	v_add_co_u32 v11, vcc_lo, v8, v19
	v_fmac_f32_e32 v3, 0x4f800000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v20, v11, v19
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, 0x2f800000, v3
	v_trunc_f32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s13, v10
	v_readfirstlane_b32 s28, v3
	s_mul_i32 s30, s1, s13
	v_add_co_ci_u32_e64 v3, null, v9, v19, vcc_lo
	s_mul_hi_u32 s33, s1, s28
	s_mul_i32 s31, s29, s28
	s_add_i32 s30, s33, s30
	s_mul_i32 s34, s1, s28
	s_add_i32 s30, s30, s31
	s_mul_hi_u32 s33, s28, s34
	s_mul_i32 s36, s28, s30
	s_mul_hi_u32 s35, s13, s34
	s_mul_i32 s31, s13, s34
	s_mul_hi_u32 s34, s28, s30
	s_add_u32 s33, s33, s36
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s37, s13, s30
	s_add_u32 s31, s33, s31
	s_mul_i32 s30, s13, s30
	s_addc_u32 s31, s34, s35
	s_addc_u32 s33, s37, 0
	s_add_u32 s30, s31, s30
	s_addc_u32 s31, 0, s33
	s_add_u32 s28, s28, s30
	s_cselect_b32 s30, -1, 0
	s_mul_hi_u32 s33, s1, s28
	s_cmp_lg_u32 s30, 0
	s_mul_i32 s30, s1, s28
	s_addc_u32 s13, s13, s31
	s_mul_i32 s29, s29, s28
	s_mul_i32 s1, s1, s13
	s_mul_hi_u32 s31, s28, s30
	s_add_i32 s1, s33, s1
	s_mul_hi_u32 s33, s13, s30
	s_add_i32 s1, s1, s29
	s_mul_i32 s29, s13, s30
	s_mul_i32 s35, s28, s1
	s_mul_hi_u32 s34, s28, s1
	s_add_u32 s31, s31, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s30, s13, s1
	s_add_u32 s29, s31, s29
	s_mul_i32 s1, s13, s1
	s_addc_u32 s29, s34, s33
	s_addc_u32 s30, s30, 0
	s_add_u32 s1, s29, s1
	s_addc_u32 s29, 0, s30
	s_add_u32 s1, s28, s1
	s_cselect_b32 s28, -1, 0
	v_xor_b32_e32 v3, v3, v19
	s_cmp_lg_u32 s28, 0
	v_mul_hi_u32 v21, v20, s1
	s_addc_u32 s13, s13, s29
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[10:11], null, v20, s13, 0
	v_mad_u64_u32 v[12:13], null, v3, s1, 0
	v_mad_u64_u32 v[17:18], null, v3, s13, 0
	v_add_co_u32 v10, vcc_lo, v21, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v10, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v10, vcc_lo, v11, v13, vcc_lo
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v18, vcc_lo
	v_add_co_u32 v12, vcc_lo, v10, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, 0, v11, vcc_lo
	v_mul_lo_u32 v17, s15, v12
	v_mad_u64_u32 v[10:11], null, s14, v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v18, s14, v13
	v_sub_co_u32 v10, vcc_lo, v20, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v11, v11, v18, v17
	v_add_co_u32 v18, s1, v12, 2
	v_add_co_ci_u32_e64 v20, null, 0, v13, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v17, v3, v11
	v_sub_co_u32 v21, s1, v10, s14
	v_sub_co_ci_u32_e64 v3, null, v3, v11, vcc_lo
	v_subrev_co_ci_u32_e64 v17, null, s15, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s14, v21
	v_subrev_co_ci_u32_e64 v17, null, 0, v17, s1
	v_cndmask_b32_e64 v11, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s15, v17
	v_cndmask_b32_e64 v21, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s14, v10
	v_cndmask_b32_e64 v10, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s15, v3
	v_cndmask_b32_e64 v22, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s15, v17
	v_cndmask_b32_e32 v11, v21, v11, vcc_lo
	v_add_co_u32 v17, vcc_lo, v12, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v21, null, 0, v13, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s15, v3
	v_cndmask_b32_e32 v3, v22, v10, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v11
	v_xor_b32_e32 v11, s12, v19
	v_cmp_ne_u32_e64 s1, 0, v3
	v_cndmask_b32_e32 v3, v17, v18, vcc_lo
	v_cndmask_b32_e32 v10, v21, v20, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v12, v3, s1
	v_cndmask_b32_e64 v10, v13, v10, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v11
	v_xor_b32_e32 v12, v10, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v10, vcc_lo, v3, v11
	v_sub_co_ci_u32_e64 v11, null, v12, v11, vcc_lo
	s_and_not1_saveexec_b32 s1, s27
	s_cbranch_execz 18        // 000000009574: BFA50012 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x4c0>
	v_mul_hi_u32 v3, v8, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v10, v3, s8
	v_sub_nc_u32_e32 v10, v8, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v12, s8, v10
	v_cmp_le_u32_e32 vcc_lo, s8, v10
	v_dual_cndmask_b32 v10, v10, v12 :: v_dual_add_nc_u32 v11, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v11, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v11, 1, v3
	v_dual_cndmask_b32 v10, v3, v11 :: v_dual_mov_b32 v11, v2
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_mov_b32_e32 v17, 0
	v_add_co_u32 v12, vcc_lo, s20, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s21, v11, vcc_lo
	global_load_b32 v12, v[12:13], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v13, 31, v12
	v_cmp_lt_i64_e32 vcc_lo, -1, v[12:13]
	v_cmp_gt_i64_e64 s1, s[4:5], v[12:13]
	s_and_b32 s13, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s13
	s_cbranch_execnz 9        // 000000009610: BFA60009 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x538>
	s_or_b32 exec_lo, exec_lo, s1
	v_lshlrev_b32_e32 v3, 16, v17
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz 29        // 000000009620: BFA3001D <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x598>
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz 84        // 000000009628: BFA30054 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x67c>
	v_and_b32_e32 v10, 0xffff0000, v17
	s_branch 65288        // 000000009634: BFA0FF08 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x158>
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v12, v10
	v_sub_co_ci_u32_e64 v10, null, v13, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v13, s9, v3
	v_mul_lo_u32 v12, s8, v10
	v_mad_u64_u32 v[10:11], null, s8, v3, v[6:7]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v11, v13, v11, v12
	global_load_b32 v17, v[10:11], off
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v3, 16, v17
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65507        // 000000009694: BFA4FFE3 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x524>
	v_bfe_u32 v10, v17, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v3, 0x80000000, v3
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v10
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v10, 13, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v10, 0x7fe000, v10
	v_or3_b32 v3, v10, v3, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 0000000096D8: BFA50024 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x66c>
	v_and_b32_e32 v11, 0x3ff, v17
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 13, v11
	v_lshl_or_b32 v10, v10, 23, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, v10, v3, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 19        // 000000009714: BFA50013 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x664>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v11
	s_cbranch_execz 15        // 000000009720: BFA5000F <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x660>
	v_clz_i32_u32_e32 v10, v11
	v_or_b32_e32 v3, 0x43000000, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v11, 31, v10
	v_lshlrev_b32_e32 v10, 23, v10
	v_sub_nc_u32_e32 v11, 9, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v3, v10
	v_lshlrev_b32_e32 v11, v11, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v3, 0x7fc000, v11, v3
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65452        // 000000009778: BFA4FFAC <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x52c>
	v_bfe_u32 v12, v17, 26, 5
	v_and_b32_e32 v10, 0x80000000, v17
	v_mov_b16_e32 v11.h, 0
	v_mov_b16_e32 v11.l, v17.h
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v12
	s_xor_b32 s1, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 13, v11
	v_or3_b32 v10, v11, v10, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65189        // 0000000097B8: BFA5FEA5 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x150>
	v_bfe_u32 v13, v17, 16, 10
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v12
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 13, v13
	v_lshl_or_b32 v11, v12, 23, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v10, v11, v10, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 65172        // 0000000097F4: BFA5FE94 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x148>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_cbranch_execz 65168        // 000000009800: BFA5FE90 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x144>
	v_clz_i32_u32_e32 v12, v13
	v_or_b32_e32 v10, 0x43000000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v13, 31, v12
	v_lshlrev_b32_e32 v12, 23, v12
	v_sub_nc_u32_e32 v13, 9, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v10, v10, v12
	v_lshlrev_b32_e32 v11, v13, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v10, 0x7fc000, v11, v10
	s_branch 65152        // 000000009840: BFA0FE80 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x144>
	s_or_b32 exec_lo, exec_lo, s25
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s23
	s_cmp_lg_u32 s22, s18
	s_cbranch_scc1 65130        // 000000009854: BFA2FE6A <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x100>
	v_lshl_add_u32 v1, v0, 2, 0
	ds_store_b32 v1, v14
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_load_b32 s0, s[6:7], 0xc
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_u32 s0, 2
	s_cbranch_scc1 34        // 000000009894: BFA20022 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x820>
	s_lshr_b32 s0, s0, 1
	s_branch 17        // 00000000989C: BFA00011 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x7e4>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s1
	s_lshr_b32 s1, s0, 1
	s_cmp_lt_u32 s0, 2
	s_mov_b32 s0, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 15        // 0000000098E0: BFA2000F <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x820>
	s_mov_b32 s1, exec_lo
	v_cmpx_gt_u32_e64 s0, v0
	s_cbranch_execz 65523        // 0000000098F0: BFA5FFF3 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x7c0>
	v_lshl_add_u32 v2, s0, 2, v1
	ds_load_b32 v2, v2
	ds_load_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_store_b32 v1, v2
	s_branch 65512        // 00000000991C: BFA0FFE8 <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x7c0>
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 10        // 000000009928: BFA5000A <_ZN12_GLOBAL__N_123fused_global_sum_kernelEPKjPKiPfllllii+0x854>
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	ds_load_b32 v1, v0
	s_waitcnt lgkmcnt(0)
	global_store_b32 v0, v1, s[0:1]
	s_endpgm
		...

0000000000009a00 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii>:
	s_mov_b32 s12, s15
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x18
	s_load_b64 s[14:15], s[0:1], 0x10
	v_mov_b32_e32 v2, 0
	s_mov_b32 s13, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v1, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	s_and_saveexec_b32 s18, s2
	s_cbranch_execz 302        // 000000009A38: BFA5012E <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x4f4>
	v_cvt_f32_u32_e32 v3, s8
	s_load_b128 s[24:27], s[0:1], null
	v_lshlrev_b32_e32 v5, 2, v0
	s_mul_i32 s3, s7, s12
	s_mul_hi_u32 s7, s6, s12
	v_rcp_iflag_f32_e32 v3, v3
	s_mul_i32 s6, s6, s12
	s_add_i32 s7, s7, s3
	s_load_b32 s3, s[0:1], 0x4c
	s_lshl_b64 s[6:7], s[6:7], 2
	s_mov_b32 s23, s13
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v3, 0x4f7ffffe, v3 :: v_dual_add_nc_u32 v12, 0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v3, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s19, s26, s6
	s_addc_u32 s20, s27, s7
	s_sub_i32 s6, 0, s8
	v_mul_lo_u32 v4, s6, v3
	s_and_b32 s21, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_lshl_b32 s22, s21, 2
	v_mul_hi_u32 v6, v3, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v13, v3, v6
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v6, v0
	v_add_co_u32 v4, s6, s24, v5
	v_add_co_ci_u32_e64 v5, null, s25, 0, s6
	s_ashr_i32 s6, s9, 31
	s_branch 19        // 000000009ADC: BFA00013 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x12c>
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v6, vcc_lo, v6, s21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s3, v4, s22
	s_waitcnt vmcnt(0)
	ds_store_b32 v12, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s3
	v_add_nc_u32_e32 v12, s22, v12
	s_or_b32 s23, vcc_lo, s23
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s23
	s_cbranch_execz 242        // 000000009B28: BFA500F2 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x4f4>
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s24, exec_lo, s3
	s_cbranch_execz 175        // 000000009B40: BFA500AF <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x400>
	s_add_u32 s16, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s17, s9, s6
	v_ashrrev_i32_e32 v16, 31, v7
	s_xor_b64 s[16:17], s[16:17], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s16
	v_cvt_f32_u32_e32 v8, s17
	s_sub_u32 s3, 0, s16
	s_subb_u32 s26, 0, s17
	v_add_co_u32 v9, vcc_lo, v6, v16
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v17, v9, v16
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s25, v3
	s_mul_i32 s27, s3, s7
	v_add_co_ci_u32_e64 v3, null, v7, v16, vcc_lo
	s_mul_hi_u32 s29, s3, s25
	s_mul_i32 s28, s26, s25
	s_add_i32 s27, s29, s27
	s_mul_i32 s30, s3, s25
	s_add_i32 s27, s27, s28
	s_mul_hi_u32 s29, s25, s30
	s_mul_i32 s33, s25, s27
	s_mul_hi_u32 s31, s7, s30
	s_mul_i32 s28, s7, s30
	s_mul_hi_u32 s30, s25, s27
	s_add_u32 s29, s29, s33
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s34, s7, s27
	s_add_u32 s28, s29, s28
	s_mul_i32 s27, s7, s27
	s_addc_u32 s28, s30, s31
	s_addc_u32 s29, s34, 0
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s25, s25, s27
	s_cselect_b32 s27, -1, 0
	s_mul_hi_u32 s29, s3, s25
	s_cmp_lg_u32 s27, 0
	s_mul_i32 s27, s3, s25
	s_addc_u32 s7, s7, s28
	s_mul_i32 s26, s26, s25
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s28, s25, s27
	s_add_i32 s3, s29, s3
	s_mul_hi_u32 s29, s7, s27
	s_add_i32 s3, s3, s26
	s_mul_i32 s26, s7, s27
	s_mul_i32 s31, s25, s3
	s_mul_hi_u32 s30, s25, s3
	s_add_u32 s28, s28, s31
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s27, s7, s3
	s_add_u32 s26, s28, s26
	s_mul_i32 s3, s7, s3
	s_addc_u32 s26, s30, s29
	s_addc_u32 s27, s27, 0
	s_add_u32 s3, s26, s3
	s_addc_u32 s26, 0, s27
	s_add_u32 s3, s25, s3
	s_cselect_b32 s25, -1, 0
	v_xor_b32_e32 v3, v3, v16
	s_cmp_lg_u32 s25, 0
	v_mul_hi_u32 v18, v17, s3
	s_addc_u32 s7, s7, s26
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v17, s7, 0
	v_mad_u64_u32 v[10:11], null, v3, s3, 0
	v_mad_u64_u32 v[14:15], null, v3, s7, 0
	v_add_co_u32 v8, vcc_lo, v18, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v14, s17, v10
	v_mad_u64_u32 v[8:9], null, s16, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v15, s16, v11
	v_sub_co_u32 v8, vcc_lo, v17, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v15, v14
	v_add_co_u32 v15, s3, v10, 2
	v_add_co_ci_u32_e64 v17, null, 0, v11, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v14, v3, v9
	v_sub_co_u32 v18, s3, v8, s16
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v14, null, s17, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s16, v18
	v_subrev_co_ci_u32_e64 v14, null, 0, v14, s3
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s17, v14
	v_cndmask_b32_e64 v18, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s16, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v14
	v_cndmask_b32_e32 v9, v18, v9, vcc_lo
	v_add_co_u32 v14, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v18, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e32 v3, v19, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s6, v16
	v_cmp_ne_u32_e64 s3, 0, v3
	v_cndmask_b32_e32 v3, v14, v15, vcc_lo
	v_cndmask_b32_e32 v8, v18, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s3
	v_cndmask_b32_e64 v8, v11, v8, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s3, s24
	s_cbranch_execz 18        // 000000009E04: BFA50012 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x450>
	v_mul_hi_u32 v3, v6, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v10, vcc_lo, s19, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s20, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s3, s[4:5], v[10:11]
	s_and_b32 s7, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 65295        // 000000009EA0: BFA5FF0F <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0xe0>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_branch 65275        // 000000009EF0: BFA0FEFB <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0xe0>
	s_or_b32 exec_lo, exec_lo, s18
	s_load_b64 s[4:5], s[0:1], 0x38
	s_mov_b32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cmp_gt_i32 s4, 0
	s_cbranch_scc1 6        // 000000009F18: BFA20006 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x534>
	s_add_u32 s6, s0, 64
	s_addc_u32 s7, s1, 0
	v_mov_b32_e32 v4, 0
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz 2        // 000000009F2C: BFA30002 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x538>
	s_branch 167        // 000000009F30: BFA000A7 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x7d0>
	v_mov_b32_e32 v4, 0
	s_cmp_eq_u32 s5, 0
	v_lshl_add_u32 v5, v0, 2, 0
	v_mov_b32_e32 v4, 0
	s_cselect_b32 s3, -1, 0
	s_add_u32 s6, s0, 64
	s_mov_b32 s5, 0
	s_addc_u32 s7, s1, 0
	s_add_i32 s5, s5, 1
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 151        // 000000009F60: BFA50097 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x7c0>
	s_load_b32 s1, s[6:7], 0xc
	v_mov_b32_e32 v3, v1
	v_cvt_f32_u32_e32 v6, s5
	v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v2, v0
	s_mov_b32 s8, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s1, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s9, s1, 2
	s_branch 19        // 000000009F94: BFA00013 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x5e4>
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s17
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s16
	v_add_co_u32 v2, vcc_lo, v2, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	v_dual_add_f32 v8, v8, v10 :: v_dual_add_nc_u32 v7, s9, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[2:3]
	v_fmac_f32_e32 v4, v8, v6
	s_or_b32 s8, vcc_lo, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execz 118        // 000000009FE0: BFA50076 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x7bc>
	ds_load_b32 v9, v7
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v9
	s_cbranch_vccz 5        // 000000009FF8: BFA30005 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x610>
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz 60        // 00000000A000: BFA3003C <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x6f4>
	v_and_b32_e32 v10, 0xffff0000, v9
	s_branch 65511        // 00000000A00C: BFA0FFE7 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x5ac>
	v_bfe_u32 v10, v9, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v8, 0x80000000, v8
	s_mov_b32 s16, exec_lo
	v_cmpx_lt_i32_e32 30, v10
	s_xor_b32 s16, exec_lo, s16
	v_lshlrev_b32_e32 v10, 13, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v10, 0x7fe000, v10
	v_or3_b32 v8, v10, v8, 0x7f800000
	s_and_not1_saveexec_b32 s16, s16
	s_cbranch_execz 36        // 00000000A050: BFA50024 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x6e4>
	v_and_b32_e32 v11, 0x3ff, v9
	s_mov_b32 s17, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_xor_b32 s17, exec_lo, s17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 13, v11
	v_lshl_or_b32 v10, v10, 23, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v8, v10, v8, 0x38000000
	s_and_not1_saveexec_b32 s17, s17
	s_cbranch_execz 19        // 00000000A08C: BFA50013 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x6dc>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v11
	s_cbranch_execz 15        // 00000000A098: BFA5000F <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x6d8>
	v_clz_i32_u32_e32 v10, v11
	v_or_b32_e32 v8, 0x43000000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v11, 31, v10
	v_lshlrev_b32_e32 v10, 23, v10
	v_sub_nc_u32_e32 v11, 9, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v8, v10
	v_lshlrev_b32_e32 v11, v11, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v8, 0x7fc000, v11, v8
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s16
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 65476        // 00000000A0F0: BFA4FFC4 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x604>
	v_bfe_u32 v12, v9, 26, 5
	v_and_b32_e32 v10, 0x80000000, v9
	v_mov_b16_e32 v11.h, 0
	v_mov_b16_e32 v11.l, v9.h
	s_mov_b32 s16, exec_lo
	v_cmpx_lt_i32_e32 30, v12
	s_xor_b32 s16, exec_lo, s16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 13, v11
	v_or3_b32 v10, v9, v10, 0x7f800000
	s_and_not1_saveexec_b32 s16, s16
	s_cbranch_execz 65436        // 00000000A130: BFA5FF9C <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x5a4>
	v_bfe_u32 v9, v9, 16, 10
	s_mov_b32 s17, exec_lo
	v_cmpx_ne_u32_e32 0, v12
	s_xor_b32 s17, exec_lo, s17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 13, v9
	v_lshl_or_b32 v9, v12, 23, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v10, v9, v10, 0x38000000
	s_and_not1_saveexec_b32 s17, s17
	s_cbranch_execz 65419        // 00000000A16C: BFA5FF8B <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x59c>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v9
	s_cbranch_execz 65415        // 00000000A178: BFA5FF87 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x598>
	v_clz_i32_u32_e32 v9, v9
	v_or_b32_e32 v10, 0x43000000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v12, 31, v9
	v_lshlrev_b32_e32 v9, 23, v9
	v_sub_nc_u32_e32 v12, 9, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v9, v10, v9
	v_lshlrev_b32_e32 v11, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v10, 0x7fc000, v11, v9
	s_branch 65399        // 00000000A1B8: BFA0FF77 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x598>
	s_or_b32 exec_lo, exec_lo, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_cmp_lg_u32 s5, s4
	s_cbranch_scc1 65378        // 00000000A1CC: BFA2FF62 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x558>
	s_lshl_b32 s0, s10, 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s0, s0, 0
	v_lshl_add_u32 v1, v0, 2, s0
	ds_store_b32 v1, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_load_b32 s1, s[6:7], 0xc
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s1, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_u32 s1, 2
	s_cbranch_scc1 33        // 00000000A218: BFA20021 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x8a0>
	s_lshr_b32 s1, s1, 1
	s_branch 16        // 00000000A220: BFA00010 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x864>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s2
	s_lshr_b32 s2, s1, 1
	s_cmp_lt_u32 s1, 2
	s_mov_b32 s1, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 15        // 00000000A260: BFA2000F <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x8a0>
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_u32_e64 s1, v0
	s_cbranch_execz 65523        // 00000000A270: BFA5FFF3 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x840>
	v_lshl_add_u32 v2, s1, 2, v1
	ds_load_b32 v2, v2
	ds_load_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_store_b32 v1, v2
	s_branch 65512        // 00000000A29C: BFA0FFE8 <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x840>
	s_mov_b32 s1, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 11        // 00000000A2A8: BFA5000B <_ZN12_GLOBAL__N_120fused_lds_sum_kernelEPKjPKiPfllllii+0x8d8>
	v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, 0
	s_lshl_b64 s[0:1], s[12:13], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s14, s0
	ds_load_b32 v0, v0
	s_addc_u32 s1, s15, s1
	s_waitcnt lgkmcnt(0)
	global_store_b32 v1, v0, s[0:1]
	s_endpgm
		...

000000000000a300 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli>:
	s_load_b256 s[4:11], s[0:1], 0x20
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v1, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s10, s7
	s_mul_hi_u32 s3, s10, s6
	s_mul_i32 s12, s11, s6
	s_add_i32 s2, s3, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s3, s2, s12
	s_mul_i32 s2, s10, s6
	s_mov_b32 s12, exec_lo
	v_cmpx_gt_i64_e64 s[2:3], v[0:1]
	s_cbranch_execz 618        // 00000000A340: BFA5026A <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x9ec>
	s_load_b256 s[16:23], s[0:1], null
	v_cvt_f32_u32_e32 v3, s6
	s_load_b32 s24, s[0:1], 0x40
	s_mul_i32 s13, s7, s15
	s_mul_hi_u32 s14, s6, s15
	s_mul_i32 s12, s6, s15
	v_rcp_iflag_f32_e32 v3, v3
	s_add_i32 s13, s14, s13
	s_mul_i32 s11, s11, s15
	s_lshl_b64 s[12:13], s[12:13], 2
	s_mul_hi_u32 s25, s10, s15
	s_load_b32 s0, s[0:1], 0x54
	s_mul_i32 s15, s10, s15
	s_mov_b32 s26, 0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s20, s12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v3
	s_addc_u32 s20, s21, s13
	s_add_i32 s21, s25, s11
	s_cmp_eq_u32 s24, 0
	v_cmp_gt_i64_e64 s25, s[8:9], 0
	s_cselect_b32 s24, -1, 0
	s_sub_i32 s1, 0, s6
	s_ashr_i32 s10, s7, 31
	v_mul_lo_u32 v4, s1, v3
	s_and_b32 s27, s0, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v4, v3, v4
	v_add_nc_u32_e32 v9, v3, v4
	s_branch 33        // 00000000A3E4: BFA00021 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x16c>
	v_mov_b32_e32 v12, 0
	v_mul_lo_u32 v7, v11, s6
	v_mul_lo_u32 v8, v10, s7
	v_mad_u64_u32 v[5:6], null, v10, s6, 0
	v_add_co_u32 v0, vcc_lo, v0, s27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_add3_u32 v6, v6, v8, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s22, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v6, null, s23, v6, vcc_lo
	v_cmp_le_i64_e32 vcc_lo, s[2:3], v[0:1]
	v_add_co_u32 v3, s0, v5, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, v6, v4, s0
	s_or_b32 s26, vcc_lo, s26
	global_store_b32 v[3:4], v12, off
	s_and_not1_b32 exec_lo, exec_lo, s26
	s_cbranch_execz 544        // 00000000A468: BFA50220 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x9ec>
	v_or_b32_e32 v3, s7, v1
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s1, exec_lo, s0
	s_cbranch_execz 175        // 00000000A480: BFA500AF <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x440>
	s_add_u32 s12, s6, s10
	s_mov_b32 s11, s10
	s_addc_u32 s13, s7, s10
	v_ashrrev_i32_e32 v10, 31, v1
	s_xor_b64 s[12:13], s[12:13], s[10:11]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s12
	v_cvt_f32_u32_e32 v4, s13
	s_sub_u32 s0, 0, s12
	s_subb_u32 s29, 0, s13
	v_add_co_u32 v5, vcc_lo, v0, v10
	v_fmac_f32_e32 v3, 0x4f800000, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v11, v5, v10
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v4, 0x2f800000, v3
	v_trunc_f32_e32 v4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s11, v4
	v_readfirstlane_b32 s28, v3
	s_mul_i32 s30, s0, s11
	v_add_co_ci_u32_e64 v3, null, v1, v10, vcc_lo
	s_mul_hi_u32 s33, s0, s28
	s_mul_i32 s31, s29, s28
	s_add_i32 s30, s33, s30
	s_mul_i32 s34, s0, s28
	s_add_i32 s30, s30, s31
	s_mul_hi_u32 s33, s28, s34
	s_mul_i32 s36, s28, s30
	s_mul_hi_u32 s35, s11, s34
	s_mul_i32 s31, s11, s34
	s_mul_hi_u32 s34, s28, s30
	s_add_u32 s33, s33, s36
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s37, s11, s30
	s_add_u32 s31, s33, s31
	s_mul_i32 s30, s11, s30
	s_addc_u32 s31, s34, s35
	s_addc_u32 s33, s37, 0
	s_add_u32 s30, s31, s30
	s_addc_u32 s31, 0, s33
	s_add_u32 s28, s28, s30
	s_cselect_b32 s30, -1, 0
	s_mul_hi_u32 s33, s0, s28
	s_cmp_lg_u32 s30, 0
	s_mul_i32 s30, s0, s28
	s_addc_u32 s11, s11, s31
	s_mul_i32 s29, s29, s28
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s31, s28, s30
	s_add_i32 s0, s33, s0
	s_mul_hi_u32 s33, s11, s30
	s_add_i32 s0, s0, s29
	s_mul_i32 s29, s11, s30
	s_mul_i32 s35, s28, s0
	s_mul_hi_u32 s34, s28, s0
	s_add_u32 s31, s31, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s30, s11, s0
	s_add_u32 s29, s31, s29
	s_mul_i32 s0, s11, s0
	s_addc_u32 s29, s34, s33
	s_addc_u32 s30, s30, 0
	s_add_u32 s0, s29, s0
	s_addc_u32 s29, 0, s30
	s_add_u32 s0, s28, s0
	s_cselect_b32 s28, -1, 0
	v_xor_b32_e32 v12, v3, v10
	s_cmp_lg_u32 s28, 0
	v_mul_hi_u32 v13, v11, s0
	s_addc_u32 s11, s11, s29
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[3:4], null, v11, s11, 0
	v_mad_u64_u32 v[5:6], null, v12, s0, 0
	v_mad_u64_u32 v[7:8], null, v12, s11, 0
	v_add_co_u32 v3, vcc_lo, v13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v3, vcc_lo, v4, v6, vcc_lo
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v5, vcc_lo, v3, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, 0, v4, vcc_lo
	v_mul_lo_u32 v7, s13, v5
	v_mad_u64_u32 v[3:4], null, s12, v5, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v8, s12, v6
	v_sub_co_u32 v3, vcc_lo, v11, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v4, v8, v7
	v_add_co_u32 v8, s0, v5, 2
	v_add_co_ci_u32_e64 v11, null, 0, v6, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v7, v12, v4
	v_sub_co_u32 v13, s0, v3, s12
	v_sub_co_ci_u32_e64 v4, null, v12, v4, vcc_lo
	v_subrev_co_ci_u32_e64 v7, null, s13, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s12, v13
	v_subrev_co_ci_u32_e64 v7, null, 0, v7, s0
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s13, v7
	v_cndmask_b32_e64 v13, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s12, v3
	v_cndmask_b32_e64 v3, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s13, v4
	v_cndmask_b32_e64 v14, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s13, v7
	v_cndmask_b32_e32 v7, v13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v5, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v13, null, 0, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s13, v4
	v_cndmask_b32_e32 v3, v14, v3, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v7
	v_xor_b32_e32 v7, s10, v10
	v_cmp_ne_u32_e64 s0, 0, v3
	v_dual_cndmask_b32 v3, v12, v8 :: v_dual_cndmask_b32 v4, v13, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v5, v3, s0
	v_cndmask_b32_e64 v4, v6, v4, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v7
	v_xor_b32_e32 v4, v4, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v5, vcc_lo, v3, v7
	v_sub_co_ci_u32_e64 v6, null, v4, v7, vcc_lo
	s_and_not1_saveexec_b32 s0, s1
	s_cbranch_execz 18        // 00000000A744: BFA50012 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x490>
	v_mul_hi_u32 v3, v0, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, v3, s6
	v_sub_nc_u32_e32 v4, v0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s6, v4
	v_cmp_le_u32_e32 vcc_lo, s6, v4
	v_dual_cndmask_b32 v4, v4, v6 :: v_dual_add_nc_u32 v5, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v3, v3, v5 :: v_dual_mov_b32 v6, v2
	v_cmp_le_u32_e32 vcc_lo, s6, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v5, 1, v3
	v_cndmask_b32_e32 v5, v3, v5, vcc_lo
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v7, v6, s6
	v_mul_lo_u32 v8, v5, s7
	v_mad_u64_u32 v[3:4], null, v5, s6, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v4, v4, v8, v7
	v_sub_co_u32 v3, vcc_lo, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_sub_co_ci_u32_e64 v4, null, v1, v4, vcc_lo
	v_add_co_u32 v10, vcc_lo, v5, s15
	v_add_co_ci_u32_e64 v11, null, s21, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 65277        // 00000000A7F0: BFA4FEFD <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0xe8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s14, v3
	v_add_co_ci_u32_e64 v6, null, s20, v4, vcc_lo
	v_mul_lo_u32 v14, v11, s8
	v_mul_lo_u32 v15, v10, s9
	global_load_b32 v7, v[5:6], off
	v_mad_u64_u32 v[5:6], null, v10, s8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v6, v6, v15, v14
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s18, v5
	v_add_co_ci_u32_e64 v6, null, s19, v6, vcc_lo
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v8, 31, v7
	v_mul_lo_u32 v16, s9, v7
	v_mad_u64_u32 v[12:13], null, s8, v7, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v17, s8, v8
	v_cmp_lt_i64_e32 vcc_lo, -1, v[7:8]
	v_cmp_gt_i64_e64 s0, s[4:5], v[7:8]
	s_and_b32 s11, vcc_lo, s0
	v_add3_u32 v13, v13, v17, v16
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, s1, s16, v12
	v_add_co_ci_u32_e64 v8, null, s17, v13, s1
	v_mov_b32_e32 v12, 0
	s_mov_b64 s[0:1], s[8:9]
	s_branch 23        // 00000000A8B0: BFA00017 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x610>
	s_or_b32 exec_lo, exec_lo, s28
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v17, v16
	v_add_co_u32 v5, vcc_lo, v5, 4
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v14, v13, v15
	v_add_co_u32 v7, vcc_lo, v7, 4
	s_add_u32 s0, s0, -1
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	v_add_f32_e32 v12, v12, v14
	s_addc_u32 s1, s1, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u64 s[0:1], 0
	s_cbranch_scc1 65207        // 00000000A90C: BFA2FEB7 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0xec>
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz 2        // 00000000A918: BFA50002 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x624>
	global_load_b32 v16, v[7:8], off
	s_or_b32 exec_lo, exec_lo, s12
	global_load_b32 v14, v[5:6], off
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v13, 16, v16
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 13        // 00000000A93C: BFA3000D <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x674>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v14
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 68        // 00000000A94C: BFA30044 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x760>
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 123        // 00000000A954: BFA3007B <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x844>
	v_and_b32_e32 v17, 0xffff0000, v16
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 175        // 00000000A964: BFA300AF <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x924>
	v_and_b32_e32 v16, 0xffff0000, v14
	s_branch 65493        // 00000000A970: BFA0FFD5 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x5c8>
	v_bfe_u32 v15, v16, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v13, 0x80000000, v13
	s_mov_b32 s12, exec_lo
	v_cmpx_lt_i32_e32 30, v15
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v15, 13, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v15, 0x7fe000, v15
	v_or3_b32 v13, v15, v13, 0x7f800000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 36        // 00000000A9B4: BFA50024 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x748>
	v_and_b32_e32 v17, 0x3ff, v16
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 13, v17
	v_lshl_or_b32 v15, v15, 23, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v13, v15, v13, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 19        // 00000000A9F0: BFA50013 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x740>
	s_mov_b32 s28, exec_lo
	v_cmpx_ne_u32_e32 0, v17
	s_cbranch_execz 15        // 00000000A9FC: BFA5000F <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x73c>
	v_clz_i32_u32_e32 v15, v17
	v_or_b32_e32 v13, 0x43000000, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v17, 31, v15
	v_lshlrev_b32_e32 v15, 23, v15
	v_sub_nc_u32_e32 v17, 9, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v13, v13, v15
	v_lshlrev_b32_e32 v17, v17, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 14, v17
	v_and_or_b32 v13, 0x7fc000, v17, v13
	s_or_b32 exec_lo, exec_lo, s28
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v14
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccnz 65468        // 00000000AA5C: BFA4FFBC <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x650>
	v_bfe_u32 v17, v14, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v15, 0x80000000, v15
	s_mov_b32 s12, exec_lo
	v_cmpx_lt_i32_e32 30, v17
	s_xor_b32 s12, exec_lo, s12
	v_lshlrev_b32_e32 v17, 13, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v17, 0x7fe000, v17
	v_or3_b32 v15, v17, v15, 0x7f800000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 36        // 00000000AAA0: BFA50024 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x834>
	v_and_b32_e32 v18, 0x3ff, v14
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v17
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 13, v18
	v_lshl_or_b32 v17, v17, 23, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v15, v17, v15, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 19        // 00000000AADC: BFA50013 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x82c>
	s_mov_b32 s28, exec_lo
	v_cmpx_ne_u32_e32 0, v18
	s_cbranch_execz 15        // 00000000AAE8: BFA5000F <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x828>
	v_clz_i32_u32_e32 v17, v18
	v_or_b32_e32 v15, 0x43000000, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, 31, v17
	v_lshlrev_b32_e32 v17, 23, v17
	v_sub_nc_u32_e32 v18, 9, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v15, v15, v17
	v_lshlrev_b32_e32 v18, v18, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 14, v18
	v_and_or_b32 v15, 0x7fc000, v18, v15
	s_or_b32 exec_lo, exec_lo, s28
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccnz 65413        // 00000000AB40: BFA4FF85 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x658>
	v_bfe_u32 v19, v16, 26, 5
	v_and_b32_e32 v17, 0x80000000, v16
	v_mov_b16_e32 v18.h, 0
	v_mov_b16_e32 v18.l, v16.h
	s_mov_b32 s12, exec_lo
	v_cmpx_lt_i32_e32 30, v19
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v16, 13, v18
	v_or3_b32 v17, v16, v17, 0x7f800000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 36        // 00000000AB80: BFA50024 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x914>
	v_bfe_u32 v16, v16, 16, 10
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v19
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v16, 13, v16
	v_lshl_or_b32 v16, v19, 23, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v17, v16, v17, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 19        // 00000000ABBC: BFA50013 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x90c>
	s_mov_b32 s28, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_cbranch_execz 15        // 00000000ABC8: BFA5000F <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x908>
	v_clz_i32_u32_e32 v16, v16
	v_or_b32_e32 v17, 0x43000000, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v19, 31, v16
	v_lshlrev_b32_e32 v16, 23, v16
	v_sub_nc_u32_e32 v19, 9, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v16, v17, v16
	v_lshlrev_b32_e32 v18, v19, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 14, v18
	v_and_or_b32 v17, 0x7fc000, v18, v16
	s_or_b32 exec_lo, exec_lo, s28
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccnz 65361        // 00000000AC20: BFA4FF51 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x668>
	v_bfe_u32 v19, v14, 26, 5
	v_and_b32_e32 v16, 0x80000000, v14
	v_mov_b16_e32 v18.h, 0
	v_mov_b16_e32 v18.l, v14.h
	s_mov_b32 s12, exec_lo
	v_cmpx_lt_i32_e32 30, v19
	s_xor_b32 s12, exec_lo, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 13, v18
	v_or3_b32 v16, v14, v16, 0x7f800000
	s_and_not1_saveexec_b32 s12, s12
	s_cbranch_execz 65303        // 00000000AC60: BFA5FF17 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x5c0>
	v_bfe_u32 v14, v14, 16, 10
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v19
	s_xor_b32 s13, exec_lo, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 13, v14
	v_lshl_or_b32 v14, v19, 23, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v16, v14, v16, 0x38000000
	s_and_not1_saveexec_b32 s13, s13
	s_cbranch_execz 65286        // 00000000AC9C: BFA5FF06 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x5b8>
	s_mov_b32 s28, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_cbranch_execz 65282        // 00000000ACA8: BFA5FF02 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x5b4>
	v_clz_i32_u32_e32 v14, v14
	v_or_b32_e32 v16, 0x43000000, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v19, 31, v14
	v_lshlrev_b32_e32 v14, 23, v14
	v_sub_nc_u32_e32 v19, 9, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v14, v16, v14
	v_lshlrev_b32_e32 v18, v19, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 14, v18
	v_and_or_b32 v16, 0x7fc000, v18, v14
	s_branch 65266        // 00000000ACE8: BFA0FEF2 <_ZN12_GLOBAL__N_117dot_global_kernelEPKjS1_PKiPflllli+0x5b4>
	s_endpgm
		...

000000000000ad00 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli>:
	s_clause 0x3
	s_load_b256 s[4:11], s[0:1], 0x20
	s_load_b64 s[12:13], s[0:1], 0x8
	s_load_b64 s[16:17], s[0:1], 0x18
	s_load_b64 s[18:19], s[0:1], 0x40
	v_mov_b32_e32 v2, 0
	s_mov_b32 s14, 0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v1, v2
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_i64_e64 s[10:11], v[0:1]
	s_cbranch_execz 304        // 00000000AD44: BFA50130 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x508>
	v_cvt_f32_u32_e32 v3, s8
	s_load_b64 s[20:21], s[0:1], 0x10
	v_lshlrev_b32_e32 v5, 2, v0
	s_mul_i32 s2, s7, s15
	s_mul_hi_u32 s23, s6, s15
	v_rcp_iflag_f32_e32 v3, v3
	s_mul_i32 s22, s6, s15
	s_add_i32 s23, s23, s2
	s_clause 0x1
	s_load_b64 s[26:27], s[0:1], null
	s_load_b32 s2, s[0:1], 0x5c
	s_lshl_b64 s[22:23], s[22:23], 2
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v3, 0x4f7ffffe, v3 :: v_dual_add_nc_u32 v12, 0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v3, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s24, s20, s22
	s_addc_u32 s25, s21, s23
	s_sub_i32 s20, 0, s8
	v_mul_lo_u32 v4, s20, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v6, v3, v4
	v_add_nc_u32_e32 v13, v3, v6
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v6, v0
	v_add_co_u32 v4, s20, s26, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s27, 0, s20
	s_and_b32 s26, s2, 0xffff
	s_ashr_i32 s20, s9, 31
	s_lshl_b32 s27, s26, 2
	s_branch 19        // 00000000ADF0: BFA00013 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x140>
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v6, vcc_lo, v6, s26
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s2, v4, s27
	s_waitcnt vmcnt(0)
	ds_store_b32 v12, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s2
	v_add_nc_u32_e32 v12, s27, v12
	s_or_b32 s14, vcc_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execz 242        // 00000000AE3C: BFA500F2 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x508>
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s28, exec_lo, s2
	s_cbranch_execz 175        // 00000000AE54: BFA500AF <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x414>
	s_add_u32 s22, s8, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s9, s20
	v_ashrrev_i32_e32 v16, 31, v7
	s_xor_b64 s[22:23], s[22:23], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s22
	v_cvt_f32_u32_e32 v8, s23
	s_sub_u32 s2, 0, s22
	s_subb_u32 s30, 0, s23
	v_add_co_u32 v9, vcc_lo, v6, v16
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v17, v9, v16
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s21, v8
	v_readfirstlane_b32 s29, v3
	s_mul_i32 s31, s2, s21
	v_add_co_ci_u32_e64 v3, null, v7, v16, vcc_lo
	s_mul_hi_u32 s34, s2, s29
	s_mul_i32 s33, s30, s29
	s_add_i32 s31, s34, s31
	s_mul_i32 s35, s2, s29
	s_add_i32 s31, s31, s33
	s_mul_hi_u32 s34, s29, s35
	s_mul_i32 s37, s29, s31
	s_mul_hi_u32 s36, s21, s35
	s_mul_i32 s33, s21, s35
	s_mul_hi_u32 s35, s29, s31
	s_add_u32 s34, s34, s37
	s_addc_u32 s35, 0, s35
	s_mul_hi_u32 s38, s21, s31
	s_add_u32 s33, s34, s33
	s_mul_i32 s31, s21, s31
	s_addc_u32 s33, s35, s36
	s_addc_u32 s34, s38, 0
	s_add_u32 s31, s33, s31
	s_addc_u32 s33, 0, s34
	s_add_u32 s29, s29, s31
	s_cselect_b32 s31, -1, 0
	s_mul_hi_u32 s34, s2, s29
	s_cmp_lg_u32 s31, 0
	s_mul_i32 s31, s2, s29
	s_addc_u32 s21, s21, s33
	s_mul_i32 s30, s30, s29
	s_mul_i32 s2, s2, s21
	s_mul_hi_u32 s33, s29, s31
	s_add_i32 s2, s34, s2
	s_mul_hi_u32 s34, s21, s31
	s_add_i32 s2, s2, s30
	s_mul_i32 s30, s21, s31
	s_mul_i32 s36, s29, s2
	s_mul_hi_u32 s35, s29, s2
	s_add_u32 s33, s33, s36
	s_addc_u32 s35, 0, s35
	s_mul_hi_u32 s31, s21, s2
	s_add_u32 s30, s33, s30
	s_mul_i32 s2, s21, s2
	s_addc_u32 s30, s35, s34
	s_addc_u32 s31, s31, 0
	s_add_u32 s2, s30, s2
	s_addc_u32 s30, 0, s31
	s_add_u32 s2, s29, s2
	s_cselect_b32 s29, -1, 0
	v_xor_b32_e32 v3, v3, v16
	s_cmp_lg_u32 s29, 0
	v_mul_hi_u32 v18, v17, s2
	s_addc_u32 s21, s21, s30
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v17, s21, 0
	v_mad_u64_u32 v[10:11], null, v3, s2, 0
	v_mad_u64_u32 v[14:15], null, v3, s21, 0
	v_add_co_u32 v8, vcc_lo, v18, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v14, s23, v10
	v_mad_u64_u32 v[8:9], null, s22, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v15, s22, v11
	v_sub_co_u32 v8, vcc_lo, v17, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v15, v14
	v_add_co_u32 v15, s2, v10, 2
	v_add_co_ci_u32_e64 v17, null, 0, v11, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v14, v3, v9
	v_sub_co_u32 v18, s2, v8, s22
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v14, null, s23, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s22, v18
	v_subrev_co_ci_u32_e64 v14, null, 0, v14, s2
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s23, v14
	v_cndmask_b32_e64 v18, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s22, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s23, v3
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s23, v14
	v_cndmask_b32_e32 v9, v18, v9, vcc_lo
	v_add_co_u32 v14, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v18, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s23, v3
	v_cndmask_b32_e32 v3, v19, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s20, v16
	v_cmp_ne_u32_e64 s2, 0, v3
	v_cndmask_b32_e32 v3, v14, v15, vcc_lo
	v_cndmask_b32_e32 v8, v18, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s2
	v_cndmask_b32_e64 v8, v11, v8, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s2, s28
	s_cbranch_execz 18        // 00000000B118: BFA50012 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x464>
	v_mul_hi_u32 v3, v6, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v10, vcc_lo, s24, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s25, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s2, s[4:5], v[10:11]
	s_and_b32 s21, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s21
	s_cbranch_execz 65295        // 00000000B1B4: BFA5FF0F <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xf4>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_branch 65275        // 00000000B204: BFA0FEFB <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xf4>
	s_or_b32 exec_lo, exec_lo, s3
	s_mul_i32 s2, s18, s7
	s_mul_hi_u32 s3, s18, s6
	s_mul_i32 s4, s19, s6
	s_add_i32 s2, s3, s2
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s2, s4
	s_mul_i32 s2, s18, s6
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_i64_e64 s[2:3], v[0:1]
	s_cbranch_execz 577        // 00000000B240: BFA50241 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xe48>
	v_cvt_f32_u32_e32 v2, s6
	s_load_b32 s4, s[0:1], 0x48
	s_mul_i32 s5, s19, s15
	s_mul_hi_u32 s10, s18, s15
	s_load_b32 s0, s[0:1], 0x5c
	v_rcp_iflag_f32_e32 v2, v2
	s_add_i32 s5, s10, s5
	v_cmp_gt_i64_e64 s20, s[8:9], 0
	s_mul_i32 s18, s18, s15
	s_mov_b32 s24, 0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v2
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s4, 0
	s_mov_b32 s4, 0
	s_cselect_b32 s19, -1, 0
	s_sub_i32 s1, 0, s6
	s_and_b32 s21, s0, 0xffff
	v_mul_lo_u32 v2, s1, v3
	s_lshl_b32 s22, s8, 2
	s_sub_u32 s23, 0, s6
	s_ashr_i32 s10, s7, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v4, v3, v2
	v_mov_b32_e32 v2, 0
	v_add_nc_u32_e32 v8, v3, v4
	s_branch 48        // 00000000B2D0: BFA00030 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x694>
	v_mov_b32_e32 v9, 0
	v_mul_lo_u32 v12, v4, s6
	v_mul_lo_u32 v13, v3, s7
	v_mad_u64_u32 v[4:5], null, v3, s6, 0
	v_mul_lo_u32 v3, v11, s6
	v_mul_lo_u32 v11, v10, s7
	v_mad_u64_u32 v[6:7], null, v10, s6, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v5, v5, v13, v12
	v_add3_u32 v7, v7, v11, v3
	v_sub_co_u32 v3, vcc_lo, v0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_sub_co_ci_u32_e64 v4, null, v1, v5, vcc_lo
	v_lshlrev_b64 v[5:6], 2, v[6:7]
	v_add_co_u32 v0, vcc_lo, v0, s21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_add_co_u32 v5, vcc_lo, s16, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v6, null, s17, v6, vcc_lo
	v_cmp_le_i64_e32 vcc_lo, s[2:3], v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s0, v5, v3
	v_add_co_ci_u32_e64 v4, null, v6, v4, s0
	s_or_b32 s24, vcc_lo, s24
	global_store_b32 v[3:4], v9, off
	s_and_not1_b32 exec_lo, exec_lo, s24
	s_cbranch_execz 493        // 00000000B390: BFA501ED <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xe48>
	v_or_b32_e32 v3, s7, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[2:3]
	s_and_saveexec_b32 s0, vcc_lo
	s_xor_b32 s1, exec_lo, s0
	s_cbranch_execz 174        // 00000000B3A8: BFA500AE <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x964>
	s_add_u32 s14, s6, s10
	s_mov_b32 s11, s10
	s_addc_u32 s15, s7, s10
	v_ashrrev_i32_e32 v7, 31, v1
	s_xor_b64 s[14:15], s[14:15], s[10:11]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s14
	v_cvt_f32_u32_e32 v4, s15
	s_sub_u32 s0, 0, s14
	s_subb_u32 s26, 0, s15
	v_add_co_u32 v5, vcc_lo, v0, v7
	v_fmac_f32_e32 v3, 0x4f800000, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v11, v5, v7
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v4, 0x2f800000, v3
	v_trunc_f32_e32 v4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s11, v4
	v_readfirstlane_b32 s25, v3
	s_mul_i32 s27, s0, s11
	v_add_co_ci_u32_e64 v3, null, v1, v7, vcc_lo
	s_mul_hi_u32 s29, s0, s25
	s_mul_i32 s28, s26, s25
	s_add_i32 s27, s29, s27
	s_mul_i32 s30, s0, s25
	s_add_i32 s27, s27, s28
	s_mul_hi_u32 s29, s25, s30
	s_mul_i32 s33, s25, s27
	s_mul_hi_u32 s31, s11, s30
	s_mul_i32 s28, s11, s30
	s_mul_hi_u32 s30, s25, s27
	s_add_u32 s29, s29, s33
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s34, s11, s27
	s_add_u32 s28, s29, s28
	s_mul_i32 s27, s11, s27
	s_addc_u32 s28, s30, s31
	s_addc_u32 s29, s34, 0
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s25, s25, s27
	s_cselect_b32 s27, -1, 0
	s_mul_hi_u32 s29, s0, s25
	s_cmp_lg_u32 s27, 0
	s_mul_i32 s27, s0, s25
	s_addc_u32 s11, s11, s28
	s_mul_i32 s26, s26, s25
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s28, s25, s27
	s_add_i32 s0, s29, s0
	s_mul_hi_u32 s29, s11, s27
	s_add_i32 s0, s0, s26
	s_mul_i32 s26, s11, s27
	s_mul_i32 s31, s25, s0
	s_mul_hi_u32 s30, s25, s0
	s_add_u32 s28, s28, s31
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s27, s11, s0
	s_add_u32 s26, s28, s26
	s_mul_i32 s0, s11, s0
	s_addc_u32 s26, s30, s29
	s_addc_u32 s27, s27, 0
	s_add_u32 s0, s26, s0
	s_addc_u32 s26, 0, s27
	s_add_u32 s0, s25, s0
	s_cselect_b32 s25, -1, 0
	v_xor_b32_e32 v12, v3, v7
	s_cmp_lg_u32 s25, 0
	v_mul_hi_u32 v13, v11, s0
	s_addc_u32 s11, s11, s26
	v_xor_b32_e32 v7, s10, v7
	v_mad_u64_u32 v[3:4], null, v11, s11, 0
	v_mad_u64_u32 v[5:6], null, v12, s0, 0
	v_mad_u64_u32 v[9:10], null, v12, s11, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, v13, v3
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc_lo, v3, v5
	v_add_co_ci_u32_e32 v3, vcc_lo, v4, v6, vcc_lo
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, v3, v9
	v_add_co_ci_u32_e64 v6, null, 0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v9, s15, v5
	v_mad_u64_u32 v[3:4], null, s14, v5, 0
	v_mul_lo_u32 v10, s14, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_co_u32 v3, vcc_lo, v11, v3
	v_add3_u32 v4, v4, v10, v9
	v_add_co_u32 v10, s0, v5, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v11, null, 0, v6, s0
	v_sub_nc_u32_e32 v9, v12, v4
	v_sub_co_u32 v13, s0, v3, s14
	v_sub_co_ci_u32_e64 v4, null, v12, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_subrev_co_ci_u32_e64 v9, null, s15, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s14, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_co_ci_u32_e64 v9, null, 0, v9, s0
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s15, v9
	v_cndmask_b32_e64 v13, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s14, v3
	v_cndmask_b32_e64 v3, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s15, v4
	v_cndmask_b32_e64 v14, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s15, v9
	v_cndmask_b32_e32 v9, v13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v5, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, 0, v6, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s15, v4
	v_cndmask_b32_e32 v3, v14, v3, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_cmp_ne_u32_e64 s0, 0, v3
	v_dual_cndmask_b32 v3, v12, v10 :: v_dual_cndmask_b32 v4, v13, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v5, v3, s0
	v_cndmask_b32_e64 v4, v6, v4, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v7
	v_xor_b32_e32 v4, v4, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v3, v7
	v_sub_co_ci_u32_e64 v4, null, v4, v7, vcc_lo
	s_and_not1_saveexec_b32 s0, s1
	s_cbranch_execz 18        // 00000000B668: BFA50012 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x9b4>
	v_mul_hi_u32 v3, v0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, v3, s6
	v_sub_nc_u32_e32 v4, v0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s6, v4
	v_cmp_le_u32_e32 vcc_lo, s6, v4
	v_dual_cndmask_b32 v4, v4, v6 :: v_dual_add_nc_u32 v5, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v5, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s6, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v4, v2 :: v_dual_add_nc_u32 v5, 1, v3
	v_cndmask_b32_e32 v3, v3, v5, vcc_lo
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v3, s18
	v_add_co_ci_u32_e64 v11, null, s5, v4, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccnz 65280        // 00000000B6D0: BFA4FF00 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x5d4>
	v_mul_lo_u32 v7, v11, s8
	v_mul_lo_u32 v9, v10, s9
	v_mad_u64_u32 v[5:6], null, v10, s8, 0
	v_mad_u64_u32 v[12:13], null, s23, v3, v[0:1]
	s_mov_b64 s[0:1], s[8:9]
	v_add3_u32 v6, v6, v9, v7
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[13:14], 2, v[5:6]
	v_mad_u64_u32 v[5:6], null, s22, v12, s[4:5]
	v_add_co_u32 v6, vcc_lo, s12, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s13, v14, vcc_lo
	s_branch 19        // 00000000B72C: BFA00013 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa7c>
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s11
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_f32_e32 v13, v16, v15
	v_add_co_u32 v6, vcc_lo, v6, 4
	s_add_u32 s0, s0, -1
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_fmac_f32_e32 v13, v12, v14
	v_add_nc_u32_e32 v5, 4, v5
	s_addc_u32 s1, s1, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_cmp_eq_u64 s[0:1], 0
	v_add_f32_e32 v9, v9, v13
	s_cbranch_scc1 65239        // 00000000B778: BFA2FED7 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0x5d8>
	global_load_b32 v13, v[6:7], off
	ds_load_b32 v15, v5
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v15
	s_cbranch_vccz 13        // 00000000B798: BFA3000D <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xad0>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v13
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz 68        // 00000000B7A8: BFA30044 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xbbc>
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz 123        // 00000000B7B0: BFA3007B <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xca0>
	v_and_b32_e32 v16, 0xffff0000, v15
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccz 175        // 00000000B7C0: BFA300AF <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xd80>
	v_and_b32_e32 v15, 0xffff0000, v13
	s_branch 65501        // 00000000B7CC: BFA0FFDD <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa44>
	v_bfe_u32 v14, v15, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v12, 0x80000000, v12
	s_mov_b32 s11, exec_lo
	v_cmpx_lt_i32_e32 30, v14
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v14, 13, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v14, 0x7fe000, v14
	v_or3_b32 v12, v14, v12, 0x7f800000
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 36        // 00000000B810: BFA50024 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xba4>
	v_and_b32_e32 v16, 0x3ff, v15
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_xor_b32 s14, exec_lo, s14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v16, 13, v16
	v_lshl_or_b32 v14, v14, 23, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v12, v14, v12, 0x38000000
	s_and_not1_saveexec_b32 s14, s14
	s_cbranch_execz 19        // 00000000B84C: BFA50013 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xb9c>
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_cbranch_execz 15        // 00000000B858: BFA5000F <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xb98>
	v_clz_i32_u32_e32 v14, v16
	v_or_b32_e32 v12, 0x43000000, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v16, 31, v14
	v_lshlrev_b32_e32 v14, 23, v14
	v_sub_nc_u32_e32 v16, 9, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v12, v12, v14
	v_lshlrev_b32_e32 v16, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v16, 14, v16
	v_and_or_b32 v12, 0x7fc000, v16, v12
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s11
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v13
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65468        // 00000000B8B8: BFA4FFBC <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xaac>
	v_bfe_u32 v16, v13, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v14, 0x80000000, v14
	s_mov_b32 s11, exec_lo
	v_cmpx_lt_i32_e32 30, v16
	s_xor_b32 s11, exec_lo, s11
	v_lshlrev_b32_e32 v16, 13, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v16, 0x7fe000, v16
	v_or3_b32 v14, v16, v14, 0x7f800000
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 36        // 00000000B8FC: BFA50024 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xc90>
	v_and_b32_e32 v17, 0x3ff, v13
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_xor_b32 s14, exec_lo, s14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 13, v17
	v_lshl_or_b32 v16, v16, 23, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v14, v16, v14, 0x38000000
	s_and_not1_saveexec_b32 s14, s14
	s_cbranch_execz 19        // 00000000B938: BFA50013 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xc88>
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v17
	s_cbranch_execz 15        // 00000000B944: BFA5000F <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xc84>
	v_clz_i32_u32_e32 v16, v17
	v_or_b32_e32 v14, 0x43000000, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v17, 31, v16
	v_lshlrev_b32_e32 v16, 23, v16
	v_sub_nc_u32_e32 v17, 9, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v14, v14, v16
	v_lshlrev_b32_e32 v17, v17, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 14, v17
	v_and_or_b32 v14, 0x7fc000, v17, v14
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65413        // 00000000B99C: BFA4FF85 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xab4>
	v_bfe_u32 v18, v15, 26, 5
	v_and_b32_e32 v16, 0x80000000, v15
	v_mov_b16_e32 v17.h, 0
	v_mov_b16_e32 v17.l, v15.h
	s_mov_b32 s11, exec_lo
	v_cmpx_lt_i32_e32 30, v18
	s_xor_b32 s11, exec_lo, s11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 13, v17
	v_or3_b32 v16, v15, v16, 0x7f800000
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 36        // 00000000B9DC: BFA50024 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xd70>
	v_bfe_u32 v15, v15, 16, 10
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v18
	s_xor_b32 s14, exec_lo, s14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 13, v15
	v_lshl_or_b32 v15, v18, 23, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v16, v15, v16, 0x38000000
	s_and_not1_saveexec_b32 s14, s14
	s_cbranch_execz 19        // 00000000BA18: BFA50013 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xd68>
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_cbranch_execz 15        // 00000000BA24: BFA5000F <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xd64>
	v_clz_i32_u32_e32 v15, v15
	v_or_b32_e32 v16, 0x43000000, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, 31, v15
	v_lshlrev_b32_e32 v15, 23, v15
	v_sub_nc_u32_e32 v18, 9, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v15, v16, v15
	v_lshlrev_b32_e32 v17, v18, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 14, v17
	v_and_or_b32 v16, 0x7fc000, v17, v15
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65361        // 00000000BA7C: BFA4FF51 <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xac4>
	v_bfe_u32 v18, v13, 26, 5
	v_and_b32_e32 v15, 0x80000000, v13
	v_mov_b16_e32 v17.h, 0
	v_mov_b16_e32 v17.l, v13.h
	s_mov_b32 s11, exec_lo
	v_cmpx_lt_i32_e32 30, v18
	s_xor_b32 s11, exec_lo, s11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v17
	v_or3_b32 v15, v13, v15, 0x7f800000
	s_and_not1_saveexec_b32 s11, s11
	s_cbranch_execz 65311        // 00000000BABC: BFA5FF1F <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa3c>
	v_bfe_u32 v13, v13, 16, 10
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v18
	s_xor_b32 s14, exec_lo, s14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v13
	v_lshl_or_b32 v13, v18, 23, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v15, v13, v15, 0x38000000
	s_and_not1_saveexec_b32 s14, s14
	s_cbranch_execz 65294        // 00000000BAF8: BFA5FF0E <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa34>
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_cbranch_execz 65290        // 00000000BB04: BFA5FF0A <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa30>
	v_clz_i32_u32_e32 v13, v13
	v_or_b32_e32 v15, 0x43000000, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, 31, v13
	v_lshlrev_b32_e32 v13, 23, v13
	v_sub_nc_u32_e32 v18, 9, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v13, v15, v13
	v_lshlrev_b32_e32 v17, v18, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 14, v17
	v_and_or_b32 v15, 0x7fc000, v17, v13
	s_branch 65274        // 00000000BB44: BFA0FEFA <_ZN12_GLOBAL__N_114dot_lds_kernelEPKjS1_PKiPfllllli+0xa30>
	s_endpgm
		...

000000000000bc00 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli>:
	s_load_b256 s[4:11], s[0:1], 0x20
	v_mov_b32_e32 v1, 0
	s_mov_b32 s2, s15
	s_mov_b32 s3, 0
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_i64_e64 s[10:11], v[0:1]
	s_xor_b32 s13, exec_lo, s13
	s_load_b32 s12, s[0:1], 0x5c
	s_or_saveexec_b32 s26, s13
	s_load_b64 s[16:17], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	v_mov_b16_e32 v2.l, s12
	s_xor_b32 exec_lo, exec_lo, s26
	s_cbranch_execz 779        // 00000000BC48: BFA5030B <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xc78>
	s_clause 0x1
	s_load_b64 s[20:21], s[0:1], 0x40
	s_load_b64 s[18:19], s[0:1], 0x10
	s_mov_b32 s22, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s23, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u64 s[22:23], 0
	s_cbranch_scc0 830        // 00000000BC74: BFA1033E <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xd70>
	s_ashr_i32 s12, s21, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s14, s20, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s21, s12
	s_xor_b64 s[14:15], s[14:15], s[12:13]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cvt_f32_u32_e32 v2, s14
	v_cvt_f32_u32_e32 v3, s15
	s_sub_u32 s25, 0, s14
	s_subb_u32 s27, 0, s15
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v2, v2
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s23, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_readfirstlane_b32 s24, v2
	s_mul_i32 s28, s25, s23
	s_mul_hi_u32 s30, s25, s24
	s_mul_i32 s29, s27, s24
	s_add_i32 s28, s30, s28
	s_mul_i32 s31, s25, s24
	s_add_i32 s28, s28, s29
	s_mul_hi_u32 s30, s24, s31
	s_mul_i32 s34, s24, s28
	s_mul_hi_u32 s33, s23, s31
	s_mul_i32 s29, s23, s31
	s_mul_hi_u32 s31, s24, s28
	s_add_u32 s30, s30, s34
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s35, s23, s28
	s_add_u32 s29, s30, s29
	s_mul_i32 s28, s23, s28
	s_addc_u32 s29, s31, s33
	s_addc_u32 s30, s35, 0
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s24, s24, s28
	s_cselect_b32 s28, -1, 0
	s_mul_hi_u32 s30, s25, s24
	s_cmp_lg_u32 s28, 0
	s_mul_i32 s28, s25, s24
	s_addc_u32 s23, s23, s29
	s_mul_i32 s27, s27, s24
	s_mul_i32 s25, s25, s23
	s_mul_hi_u32 s29, s24, s28
	s_add_i32 s25, s30, s25
	s_mul_hi_u32 s30, s23, s28
	s_add_i32 s25, s25, s27
	s_mul_i32 s27, s23, s28
	s_mul_i32 s33, s24, s25
	s_mul_hi_u32 s31, s24, s25
	s_add_u32 s29, s29, s33
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s28, s23, s25
	s_add_u32 s27, s29, s27
	s_mul_i32 s25, s23, s25
	s_addc_u32 s27, s31, s30
	s_addc_u32 s28, s28, 0
	s_add_u32 s25, s27, s25
	s_addc_u32 s27, 0, s28
	s_add_u32 s28, s24, s25
	s_cselect_b32 s24, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s24, 0
	s_addc_u32 s23, s23, s27
	s_add_u32 s24, s2, 0
	s_addc_u32 s25, 0, 0
	s_xor_b64 s[24:25], s[24:25], 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_i32 s29, s24, s23
	s_mul_hi_u32 s30, s24, s28
	s_mul_hi_u32 s27, s24, s23
	s_mul_hi_u32 s33, s25, s28
	s_mul_i32 s28, s25, s28
	s_add_u32 s29, s30, s29
	s_addc_u32 s27, 0, s27
	s_mul_hi_u32 s31, s25, s23
	s_add_u32 s28, s29, s28
	s_mul_i32 s23, s25, s23
	s_addc_u32 s27, s27, s33
	s_addc_u32 s28, s31, 0
	s_add_u32 s23, s27, s23
	s_addc_u32 s27, 0, s28
	s_mul_hi_u32 s28, s14, s23
	s_mul_i32 s29, s14, s27
	s_mul_i32 s30, s15, s23
	s_add_i32 s28, s28, s29
	s_mul_i32 s29, s14, s23
	s_add_i32 s28, s28, s30
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_i32 s30, s25, s28
	s_sub_u32 s24, s24, s29
	s_cselect_b32 s29, -1, 0
	s_cmp_lg_u32 s29, 0
	s_subb_u32 s30, s30, s15
	s_sub_u32 s31, s24, s14
	s_cselect_b32 s33, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s33, 0
	s_subb_u32 s30, s30, 0
	s_cmp_ge_u32 s30, s15
	s_cselect_b32 s33, -1, 0
	s_cmp_ge_u32 s31, s14
	s_cselect_b32 s31, -1, 0
	s_cmp_eq_u32 s30, s15
	s_cselect_b32 s30, s31, s33
	s_add_u32 s31, s23, 1
	s_addc_u32 s33, s27, 0
	s_add_u32 s34, s23, 2
	s_addc_u32 s35, s27, 0
	s_cmp_lg_u32 s30, 0
	s_cselect_b32 s30, s34, s31
	s_cselect_b32 s31, s35, s33
	s_cmp_lg_u32 s29, 0
	s_subb_u32 s25, s25, s28
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_u32 s25, s15
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s24, s14
	s_cselect_b32 s14, -1, 0
	s_cmp_eq_u32 s25, s15
	s_cselect_b32 s14, s14, s28
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 0
	s_cselect_b32 s15, s31, s27
	s_cselect_b32 s14, s30, s23
	s_xor_b64 s[12:13], 0, s[12:13]
	s_xor_b64 s[14:15], s[14:15], s[12:13]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_u32 s24, s14, s12
	s_subb_u32 s25, s15, s13
	s_load_b128 s[12:15], s[0:1], null
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccnz 27        // 00000000BEC8: BFA4001B <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x338>
	v_cvt_f32_u32_e32 v2, s20
	s_sub_i32 s23, 0, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v2, v2
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s22, v2
	s_mul_i32 s23, s23, s22
	s_mul_hi_u32 s23, s22, s23
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s22, s22, s23
	s_mul_hi_u32 s22, s2, s22
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_mul_i32 s23, s22, s20
	s_add_i32 s24, s22, 1
	s_sub_i32 s23, s2, s23
	s_sub_i32 s25, s23, s20
	s_cmp_ge_u32 s23, s20
	s_cselect_b32 s22, s24, s22
	s_cselect_b32 s23, s25, s23
	s_add_i32 s24, s22, 1
	s_cmp_ge_u32 s23, s20
	s_mov_b32 s25, 0
	s_cselect_b32 s24, s24, s22
	s_clause 0x1
	s_load_b32 s22, s[0:1], 0x48
	s_load_b32 s1, s[0:1], 0x5c
	v_cvt_f32_u32_e32 v2, s8
	s_mul_i32 s0, s24, s7
	s_mul_hi_u32 s7, s24, s6
	s_mul_i32 s23, s25, s6
	s_add_i32 s0, s7, s0
	v_rcp_iflag_f32_e32 v2, v2
	s_mul_i32 s6, s24, s6
	s_add_i32 s7, s0, s23
	s_mul_i32 s27, s24, s21
	s_lshl_b64 s[6:7], s[6:7], 2
	s_mul_hi_u32 s28, s24, s20
	s_mul_i32 s0, s25, s20
	s_mul_i32 s24, s24, s20
	s_add_u32 s20, s18, s6
	s_addc_u32 s21, s19, s7
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_mov_b32_e32 v14, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s22, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_u32_f32_e32 v3, v2
	s_cselect_b32 s22, -1, 0
	s_add_i32 s6, s28, s27
	s_and_b32 s23, s1, 0xffff
	s_add_i32 s25, s6, s0
	s_lshl_b64 s[6:7], s[2:3], 2
	s_lshl_b64 s[18:19], s[24:25], 2
	s_lshl_b32 s24, s23, 2
	s_sub_u32 s25, s6, s18
	s_subb_u32 s27, s7, s19
	s_sub_i32 s0, 0, s8
	s_mov_b32 s28, 0
	v_mul_lo_u32 v2, s0, v3
	s_ashr_i32 s6, s9, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v6, v3, v2
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v15, v3, v6
	v_dual_mov_b32 v7, v1 :: v_dual_lshlrev_b32 v4, 2, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v0
	s_branch 23        // 00000000C00C: BFA00017 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x46c>
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v3, v9, v10
	v_add_co_u32 v6, vcc_lo, v6, s23
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v3, v1, v8
	v_add_co_u32 v4, s0, v4, s24
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v14, v14, v3
	s_or_b32 s28, vcc_lo, s28
	s_and_not1_b32 exec_lo, exec_lo, s28
	s_cbranch_execz 512        // 00000000C068: BFA50200 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xc6c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s0, exec_lo
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s29, exec_lo, s0
	s_cbranch_execz 175        // 00000000C080: BFA500AF <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x740>
	s_add_u32 s18, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s19, s9, s6
	v_ashrrev_i32_e32 v16, 31, v7
	s_xor_b64 s[18:19], s[18:19], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v3, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s31, 0, s19
	v_add_co_u32 v8, vcc_lo, v6, v16
	v_fmac_f32_e32 v1, 0x4f800000, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v1, v1
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_trunc_f32_e32 v3, v3
	v_fmac_f32_e32 v1, 0xcf800000, v3
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s7, v3
	v_xor_b32_e32 v3, v8, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_readfirstlane_b32 s30, v1
	s_mul_i32 s33, s0, s7
	v_add_co_ci_u32_e64 v1, null, v7, v16, vcc_lo
	s_mul_hi_u32 s35, s0, s30
	s_mul_i32 s34, s31, s30
	s_add_i32 s33, s35, s33
	s_mul_i32 s36, s0, s30
	s_add_i32 s33, s33, s34
	s_mul_hi_u32 s35, s30, s36
	s_mul_i32 s38, s30, s33
	s_mul_hi_u32 s37, s7, s36
	s_mul_i32 s34, s7, s36
	s_mul_hi_u32 s36, s30, s33
	s_add_u32 s35, s35, s38
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s39, s7, s33
	s_add_u32 s34, s35, s34
	s_mul_i32 s33, s7, s33
	s_addc_u32 s34, s36, s37
	s_addc_u32 s35, s39, 0
	s_add_u32 s33, s34, s33
	s_addc_u32 s34, 0, s35
	s_add_u32 s30, s30, s33
	s_cselect_b32 s33, -1, 0
	s_mul_hi_u32 s35, s0, s30
	s_cmp_lg_u32 s33, 0
	s_mul_i32 s33, s0, s30
	s_addc_u32 s7, s7, s34
	s_mul_i32 s31, s31, s30
	s_mul_i32 s0, s0, s7
	s_mul_hi_u32 s34, s30, s33
	s_add_i32 s0, s35, s0
	s_mul_hi_u32 s35, s7, s33
	s_add_i32 s0, s0, s31
	s_mul_i32 s31, s7, s33
	s_mul_i32 s37, s30, s0
	s_mul_hi_u32 s36, s30, s0
	s_add_u32 s34, s34, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s33, s7, s0
	s_add_u32 s31, s34, s31
	s_mul_i32 s0, s7, s0
	s_addc_u32 s31, s36, s35
	s_addc_u32 s33, s33, 0
	s_add_u32 s0, s31, s0
	s_addc_u32 s31, 0, s33
	s_add_u32 s0, s30, s0
	s_cselect_b32 s30, -1, 0
	v_xor_b32_e32 v1, v1, v16
	s_cmp_lg_u32 s30, 0
	v_mul_hi_u32 v17, v3, s0
	s_addc_u32 s7, s7, s31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v3, s7, 0
	v_mad_u64_u32 v[10:11], null, v1, s0, 0
	v_mad_u64_u32 v[12:13], null, v1, s7, 0
	v_add_co_u32 v8, vcc_lo, v17, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v12, s19, v10
	v_mad_u64_u32 v[8:9], null, s18, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v13, s18, v11
	v_sub_co_u32 v3, vcc_lo, v3, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v13, v12
	v_sub_nc_u32_e32 v12, v1, v9
	v_sub_co_ci_u32_e64 v1, null, v1, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_co_ci_u32_e64 v8, null, s19, v12, vcc_lo
	v_add_co_u32 v12, s0, v10, 2
	v_add_co_ci_u32_e64 v13, null, 0, v11, s0
	v_sub_co_u32 v17, s0, v3, s18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_subrev_co_ci_u32_e64 v8, null, 0, v8, s0
	v_cmp_le_u32_e32 vcc_lo, s18, v17
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_le_u32_e32 vcc_lo, s19, v8
	v_cndmask_b32_e64 v17, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s18, v3
	v_cndmask_b32_e64 v3, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s19, v1
	v_cndmask_b32_e64 v18, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s19, v8
	v_cndmask_b32_e32 v8, v17, v9, vcc_lo
	v_add_co_u32 v9, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v17, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s19, v1
	v_cndmask_b32_e32 v1, v18, v3, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v8
	v_xor_b32_e32 v8, s6, v16
	v_cmp_ne_u32_e64 s0, 0, v1
	v_cndmask_b32_e32 v1, v9, v12, vcc_lo
	v_cndmask_b32_e32 v3, v17, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v1, v10, v1, s0
	v_cndmask_b32_e64 v3, v11, v3, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v1, v1, v8
	v_xor_b32_e32 v3, v3, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v10, vcc_lo, v1, v8
	v_sub_co_ci_u32_e64 v11, null, v3, v8, vcc_lo
	s_and_not1_saveexec_b32 s0, s29
	s_cbranch_execz 18        // 00000000C344: BFA50012 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x790>
	v_mul_hi_u32 v1, v6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v11, v2 :: v_dual_add_nc_u32 v8, 1, v1
	v_mul_lo_u32 v3, v1, s8
	v_sub_nc_u32_e32 v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	v_subrev_nc_u32_e32 v9, s8, v3
	v_cndmask_b32_e32 v1, v1, v8, vcc_lo
	v_add_nc_u32_e32 v8, 1, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e32 v10, v1, v8, vcc_lo
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[8:9], 2, v[10:11]
	v_add_co_u32 v12, vcc_lo, s20, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s21, v9, vcc_lo
	global_load_b32 v12, v[12:13], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v13, 31, v12
	v_cmp_gt_i64_e32 vcc_lo, 0, v[12:13]
	v_cmp_le_i64_e64 s0, s[4:5], v[12:13]
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_saveexec_b32 s7, s0
	s_xor_b32 s0, exec_lo, s7
	v_lshlrev_b64 v[8:9], 2, v[10:11]
	s_or_saveexec_b32 s0, s0
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execz 24        // 00000000C3F4: BFA50018 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x858>
	v_lshlrev_b64 v[10:11], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v1, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v3, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v12, s9, v1
	v_mad_u64_u32 v[10:11], null, s8, v1, v[4:5]
	v_mul_lo_u32 v3, s8, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, vcc_lo, s12, v10
	v_add3_u32 v1, v12, v11, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s13, v1, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_co_u32 v1, vcc_lo, s25, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_co_ci_u32_e64 v3, null, s27, v9, vcc_lo
	v_mul_lo_u32 v11, s9, v1
	v_mad_u64_u32 v[8:9], null, s8, v1, v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v3, s8, v3
	v_add_co_u32 v8, vcc_lo, s14, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v11, v9, v3
	v_add_co_ci_u32_e64 v9, null, s15, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v1, 16, v10
	s_and_not1_b32 vcc_lo, exec_lo, s22
	global_load_b32 v3, v[8:9], off
	s_cbranch_vccz 13        // 00000000C4BC: BFA3000D <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x8f4>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v3
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccz 68        // 00000000C4CC: BFA30044 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x9e0>
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccz 123        // 00000000C4D4: BFA3007B <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xac4>
	v_and_b32_e32 v9, 0xffff0000, v10
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccz 175        // 00000000C4E4: BFA300AF <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xba4>
	v_and_b32_e32 v10, 0xffff0000, v3
	s_branch 65228        // 00000000C4F0: BFA0FECC <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x424>
	v_bfe_u32 v8, v10, 10, 5
	v_and_b32_e32 v1, 0x80000000, v1
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v8
	s_xor_b32 s0, exec_lo, s0
	v_lshlrev_b32_e32 v8, 13, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v8, 0x7fe000, v8
	v_or3_b32 v1, v8, v1, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000C534: BFA50024 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x9c8>
	v_and_b32_e32 v9, 0x3ff, v10
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v8
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 13, v9
	v_lshl_or_b32 v8, v8, 23, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v1, v8, v1, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000C570: BFA50013 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x9c0>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v9
	s_cbranch_execz 15        // 00000000C57C: BFA5000F <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x9bc>
	v_clz_i32_u32_e32 v8, v9
	v_or_b32_e32 v1, 0x43000000, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v9, 31, v8
	v_lshlrev_b32_e32 v8, 23, v8
	v_sub_nc_u32_e32 v9, 9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v1, v1, v8
	v_lshlrev_b32_e32 v9, v9, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 14, v9
	v_and_or_b32 v1, 0x7fc000, v9, v1
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v3
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccnz 65468        // 00000000C5DC: BFA4FFBC <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x8d0>
	v_bfe_u32 v9, v3, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v8, 0x80000000, v8
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v9
	s_xor_b32 s0, exec_lo, s0
	v_lshlrev_b32_e32 v9, 13, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v9, 0x7fe000, v9
	v_or3_b32 v8, v9, v8, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000C620: BFA50024 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xab4>
	v_and_b32_e32 v11, 0x3ff, v3
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v9
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 13, v11
	v_lshl_or_b32 v9, v9, 23, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v8, v9, v8, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000C65C: BFA50013 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xaac>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v11
	s_cbranch_execz 15        // 00000000C668: BFA5000F <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xaa8>
	v_clz_i32_u32_e32 v9, v11
	v_or_b32_e32 v8, 0x43000000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v11, 31, v9
	v_lshlrev_b32_e32 v9, 23, v9
	v_sub_nc_u32_e32 v11, 9, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v8, v8, v9
	v_lshlrev_b32_e32 v11, v11, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v8, 0x7fc000, v11, v8
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccnz 65413        // 00000000C6C0: BFA4FF85 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x8d8>
	v_bfe_u32 v12, v10, 26, 5
	v_and_b32_e32 v9, 0x80000000, v10
	v_mov_b16_e32 v11.h, 0
	v_mov_b16_e32 v11.l, v10.h
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v12
	s_xor_b32 s0, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 13, v11
	v_or3_b32 v9, v10, v9, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000C700: BFA50024 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xb94>
	v_bfe_u32 v10, v10, 16, 10
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v12
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 13, v10
	v_lshl_or_b32 v10, v12, 23, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v10, v9, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000C73C: BFA50013 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xb8c>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz 15        // 00000000C748: BFA5000F <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xb88>
	v_clz_i32_u32_e32 v10, v10
	v_or_b32_e32 v9, 0x43000000, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v12, 31, v10
	v_lshlrev_b32_e32 v10, 23, v10
	v_sub_nc_u32_e32 v12, 9, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v9, v9, v10
	v_lshlrev_b32_e32 v11, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v9, 0x7fc000, v11, v9
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccnz 65361        // 00000000C7A0: BFA4FF51 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x8e8>
	v_bfe_u32 v12, v3, 26, 5
	v_and_b32_e32 v10, 0x80000000, v3
	v_mov_b16_e32 v11.h, 0
	v_mov_b16_e32 v11.l, v3.h
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v12
	s_xor_b32 s0, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v3, 13, v11
	v_or3_b32 v10, v3, v10, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 65038        // 00000000C7E0: BFA5FE0E <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x41c>
	v_bfe_u32 v3, v3, 16, 10
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v12
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v3, 13, v3
	v_lshl_or_b32 v3, v12, 23, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v10, v3, v10, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 65021        // 00000000C81C: BFA5FDFD <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x414>
	s_mov_b32 s18, exec_lo
	v_cmpx_ne_u32_e32 0, v3
	s_cbranch_execz 65017        // 00000000C828: BFA5FDF9 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x410>
	v_clz_i32_u32_e32 v3, v3
	v_or_b32_e32 v10, 0x43000000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v12, 31, v3
	v_lshlrev_b32_e32 v3, 23, v3
	v_sub_nc_u32_e32 v12, 9, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v10, v3
	v_lshlrev_b32_e32 v11, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v11, 14, v11
	v_and_or_b32 v10, 0x7fc000, v11, v3
	s_branch 65001        // 00000000C868: BFA0FDE9 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x410>
	s_or_b32 exec_lo, exec_lo, s28
	v_mov_b32_e32 v1, v14
	v_mov_b16_e32 v2.l, s1
	s_or_b32 exec_lo, exec_lo, s26
	v_lshl_add_u32 v3, v0, 2, 0
	s_mov_b32 s0, 0
	s_mov_b32 s1, exec_lo
	ds_store_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_lt_u16_e32 1, v2.l
	s_cbranch_execz 33        // 00000000C8A8: BFA50021 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xd30>
	v_lshrrev_b16 v1.l, 1, v2.l
	v_mov_b16_e32 v1.h, 0
	s_branch 13        // 00000000C8B8: BFA0000D <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xcf0>
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s4
	v_lshrrev_b32_e32 v2, 1, v1
	v_cmp_gt_u32_e32 vcc_lo, 2, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v1, v2
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execz 16        // 00000000C8EC: BFA50010 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xd30>
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_lt_u32_e64 v0, v1
	s_cbranch_execz 65519        // 00000000C900: BFA5FFEF <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xcc0>
	v_lshl_add_u32 v2, v1, 2, v3
	ds_load_b32 v2, v2
	ds_load_b32 v4, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v4
	ds_store_b32 v3, v2
	s_branch 65508        // 00000000C92C: BFA0FFE4 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xcc0>
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 10        // 00000000C940: BFA5000A <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0xd6c>
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	ds_load_b32 v1, v0
	s_waitcnt lgkmcnt(0)
	global_store_b32 v0, v1, s[0:1]
	s_endpgm
	s_load_b128 s[12:15], s[0:1], null
	s_branch 64852        // 00000000C978: BFA0FD54 <_ZN12_GLOBAL__N_119graph_global_kernelEPKjS1_PKiPfllllli+0x2cc>
		...

000000000000ca00 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli>:
	s_clause 0x3
	s_load_b256 s[4:11], s[0:1], 0x20
	s_load_b64 s[12:13], s[0:1], 0x8
	s_load_b64 s[18:19], s[0:1], 0x18
	s_load_b64 s[16:17], s[0:1], 0x40
	v_mov_b32_e32 v2, 0
	s_mov_b32 s22, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v1, v2 :: v_dual_lshlrev_b32 v12, 2, v0
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	v_cvt_f32_u32_e32 v13, s8
	s_and_saveexec_b32 s14, s2
	s_cbranch_execz 302        // 00000000CA4C: BFA5012E <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x508>
	s_load_b64 s[20:21], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v3, v13
	s_mul_i32 s3, s7, s15
	s_mul_hi_u32 s7, s6, s15
	s_mul_i32 s6, s6, s15
	s_add_i32 s7, s7, s3
	s_clause 0x1
	s_load_b64 s[26:27], s[0:1], null
	s_load_b32 s3, s[0:1], 0x5c
	s_lshl_b64 s[6:7], s[6:7], 2
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v3, 0x4f7ffffe, v3 :: v_dual_add_nc_u32 v14, 0, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v3, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s23, s20, s6
	s_addc_u32 s24, s21, s7
	s_sub_i32 s6, 0, s8
	v_mul_lo_u32 v4, s6, v3
	s_and_b32 s25, s3, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v6, v3, v4
	v_add_co_u32 v4, s6, s26, v12
	v_add_co_ci_u32_e64 v5, null, s27, 0, s6
	s_lshl_b32 s26, s25, 2
	s_ashr_i32 s6, s9, 31
	v_add_nc_u32_e32 v15, v3, v6
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v6, v0
	s_branch 19        // 00000000CAF0: BFA00013 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x140>
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v6, vcc_lo, v6, s25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s3, v4, s26
	s_waitcnt vmcnt(0)
	ds_store_b32 v14, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s3
	v_add_nc_u32_e32 v14, s26, v14
	s_or_b32 s22, vcc_lo, s22
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s22
	s_cbranch_execz 242        // 00000000CB3C: BFA500F2 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x508>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s3, exec_lo
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s27, exec_lo, s3
	s_cbranch_execz 175        // 00000000CB54: BFA500AF <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x414>
	s_add_u32 s20, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s21, s9, s6
	v_ashrrev_i32_e32 v18, 31, v7
	s_xor_b64 s[20:21], s[20:21], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s20
	v_cvt_f32_u32_e32 v8, s21
	s_sub_u32 s3, 0, s20
	s_subb_u32 s29, 0, s21
	v_add_co_u32 v9, vcc_lo, v6, v18
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v19, v9, v18
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s28, v3
	s_mul_i32 s30, s3, s7
	v_add_co_ci_u32_e64 v3, null, v7, v18, vcc_lo
	s_mul_hi_u32 s33, s3, s28
	s_mul_i32 s31, s29, s28
	s_add_i32 s30, s33, s30
	s_mul_i32 s34, s3, s28
	s_add_i32 s30, s30, s31
	s_mul_hi_u32 s33, s28, s34
	s_mul_i32 s36, s28, s30
	s_mul_hi_u32 s35, s7, s34
	s_mul_i32 s31, s7, s34
	s_mul_hi_u32 s34, s28, s30
	s_add_u32 s33, s33, s36
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s37, s7, s30
	s_add_u32 s31, s33, s31
	s_mul_i32 s30, s7, s30
	s_addc_u32 s31, s34, s35
	s_addc_u32 s33, s37, 0
	s_add_u32 s30, s31, s30
	s_addc_u32 s31, 0, s33
	s_add_u32 s28, s28, s30
	s_cselect_b32 s30, -1, 0
	s_mul_hi_u32 s33, s3, s28
	s_cmp_lg_u32 s30, 0
	s_mul_i32 s30, s3, s28
	s_addc_u32 s7, s7, s31
	s_mul_i32 s29, s29, s28
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s31, s28, s30
	s_add_i32 s3, s33, s3
	s_mul_hi_u32 s33, s7, s30
	s_add_i32 s3, s3, s29
	s_mul_i32 s29, s7, s30
	s_mul_i32 s35, s28, s3
	s_mul_hi_u32 s34, s28, s3
	s_add_u32 s31, s31, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s30, s7, s3
	s_add_u32 s29, s31, s29
	s_mul_i32 s3, s7, s3
	s_addc_u32 s29, s34, s33
	s_addc_u32 s30, s30, 0
	s_add_u32 s3, s29, s3
	s_addc_u32 s29, 0, s30
	s_add_u32 s3, s28, s3
	s_cselect_b32 s28, -1, 0
	v_xor_b32_e32 v3, v3, v18
	s_cmp_lg_u32 s28, 0
	v_mul_hi_u32 v20, v19, s3
	s_addc_u32 s7, s7, s29
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v19, s7, 0
	v_mad_u64_u32 v[10:11], null, v3, s3, 0
	v_mad_u64_u32 v[16:17], null, v3, s7, 0
	v_add_co_u32 v8, vcc_lo, v20, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v17, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v16, s21, v10
	v_mad_u64_u32 v[8:9], null, s20, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v17, s20, v11
	v_sub_co_u32 v8, vcc_lo, v19, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v17, v16
	v_add_co_u32 v17, s3, v10, 2
	v_add_co_ci_u32_e64 v19, null, 0, v11, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v16, v3, v9
	v_sub_co_u32 v20, s3, v8, s20
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v16, null, s21, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s20, v20
	v_subrev_co_ci_u32_e64 v16, null, 0, v16, s3
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s21, v16
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s20, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s21, v3
	v_cndmask_b32_e64 v21, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s21, v16
	v_cndmask_b32_e32 v9, v20, v9, vcc_lo
	v_add_co_u32 v16, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v20, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s21, v3
	v_cndmask_b32_e32 v3, v21, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s6, v18
	v_cmp_ne_u32_e64 s3, 0, v3
	v_cndmask_b32_e32 v3, v16, v17, vcc_lo
	v_cndmask_b32_e32 v8, v20, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s3
	v_cndmask_b32_e64 v8, v11, v8, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s3, s27
	s_cbranch_execz 18        // 00000000CE18: BFA50012 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x464>
	v_mul_hi_u32 v3, v6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v10, vcc_lo, s23, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s24, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s3, s[4:5], v[10:11]
	s_and_b32 s7, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 65295        // 00000000CEB4: BFA5FF0F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xf4>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_branch 65275        // 00000000CF04: BFA0FEFB <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xf4>
	s_or_b32 exec_lo, exec_lo, s14
	v_cmp_lt_i64_e64 s3, s[16:17], 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 605        // 00000000CF28: BFA4025D <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xea0>
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x48
	s_load_b32 s1, s[0:1], 0x5c
	v_rcp_iflag_f32_e32 v2, v13
	s_lshl_b32 s0, s10, 2
	s_mul_i32 s5, s17, s15
	s_add_i32 s3, s0, 0
	s_mul_hi_u32 s6, s16, s15
	s_mul_i32 s0, s16, s15
	v_add_nc_u32_e32 v8, s3, v12
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v2, 0x4f7ffffe, v2 :: v_dual_add_nc_u32 v9, 0, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v2
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s4, 0
	s_cselect_b32 s20, -1, 0
	s_and_b32 s21, s1, 0xffff
	s_bfe_u32 s22, s1, 0xf0001
	s_cmp_gt_u32 s21, 1
	s_cselect_b32 s23, -1, 0
	s_add_i32 s1, s6, s5
	s_mov_b64 s[4:5], 0
	s_lshl_b64 s[0:1], s[0:1], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s18, s18, s0
	s_addc_u32 s19, s19, s1
	s_sub_i32 s0, 0, s8
	s_lshl_b32 s24, s21, 2
	v_mul_lo_u32 v2, s0, v3
	v_cmp_eq_u32_e64 s0, 0, v0
	s_ashr_i32 s6, s9, 31
	v_mul_hi_u32 v4, v3, v2
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v10, v3, v4
	s_branch 9        // 00000000CFE0: BFA00009 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x608>
	s_or_b32 exec_lo, exec_lo, s1
	s_add_u32 s4, s4, 1
	s_addc_u32 s5, s5, 0
	s_waitcnt_vscnt null, 0x0
	s_cmp_eq_u64 s[4:5], s[16:17]
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 550        // 00000000D004: BFA20226 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xea0>
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v11, v2
	s_and_saveexec_b32 s25, s2
	s_cbranch_execz 486        // 00000000D014: BFA501E6 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xdb0>
	s_mul_i32 s1, s4, s9
	s_mul_hi_u32 s7, s4, s8
	s_mul_i32 s14, s4, s8
	s_add_i32 s1, s7, s1
	s_mul_i32 s7, s5, s8
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, v9
	s_add_i32 s15, s1, s7
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v4, v0
	s_lshl_b64 s[14:15], s[14:15], 2
	s_mov_b32 s27, 0
	s_add_u32 s26, s12, s14
	s_addc_u32 s28, s13, s15
	s_branch 20        // 00000000D050: BFA00014 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x6a4>
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, v14, v13
	v_add_co_u32 v4, vcc_lo, v4, s21
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v6, v3, v7
	v_add_nc_u32_e32 v12, s24, v12
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v11, v11, v6
	s_or_b32 s27, vcc_lo, s27
	s_and_not1_b32 exec_lo, exec_lo, s27
	s_cbranch_execz 450        // 00000000D0A0: BFA501C2 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xdac>
	v_or_b32_e32 v3, s9, v5
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s29, exec_lo, s1
	s_cbranch_execz 176        // 00000000D0B8: BFA500B0 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x97c>
	s_add_u32 s14, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s15, s9, s6
	v_ashrrev_i32_e32 v17, 31, v5
	s_xor_b64 s[14:15], s[14:15], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s14
	v_cvt_f32_u32_e32 v6, s15
	s_sub_u32 s1, 0, s14
	s_subb_u32 s31, 0, s15
	v_add_co_u32 v7, vcc_lo, v4, v17
	v_fmac_f32_e32 v3, 0x4f800000, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, v7, v17
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v6
	v_readfirstlane_b32 s30, v3
	s_mul_i32 s33, s1, s7
	v_add_co_ci_u32_e64 v3, null, v5, v17, vcc_lo
	s_mul_hi_u32 s35, s1, s30
	s_mul_i32 s34, s31, s30
	s_add_i32 s33, s35, s33
	s_mul_i32 s36, s1, s30
	s_add_i32 s33, s33, s34
	s_mul_hi_u32 s35, s30, s36
	s_mul_i32 s38, s30, s33
	s_mul_hi_u32 s37, s7, s36
	s_mul_i32 s34, s7, s36
	s_mul_hi_u32 s36, s30, s33
	s_add_u32 s35, s35, s38
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s39, s7, s33
	s_add_u32 s34, s35, s34
	s_mul_i32 s33, s7, s33
	s_addc_u32 s34, s36, s37
	s_addc_u32 s35, s39, 0
	s_add_u32 s33, s34, s33
	s_addc_u32 s34, 0, s35
	s_add_u32 s30, s30, s33
	s_cselect_b32 s33, -1, 0
	s_mul_hi_u32 s35, s1, s30
	s_cmp_lg_u32 s33, 0
	s_mul_i32 s33, s1, s30
	s_addc_u32 s7, s7, s34
	s_mul_i32 s31, s31, s30
	s_mul_i32 s1, s1, s7
	s_mul_hi_u32 s34, s30, s33
	s_add_i32 s1, s35, s1
	s_mul_hi_u32 s35, s7, s33
	s_add_i32 s1, s1, s31
	s_mul_i32 s31, s7, s33
	s_mul_i32 s37, s30, s1
	s_mul_hi_u32 s36, s30, s1
	s_add_u32 s34, s34, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s33, s7, s1
	s_add_u32 s31, s34, s31
	s_mul_i32 s1, s7, s1
	s_addc_u32 s31, s36, s35
	s_addc_u32 s33, s33, 0
	s_add_u32 s1, s31, s1
	s_addc_u32 s31, 0, s33
	s_add_u32 s1, s30, s1
	s_cselect_b32 s30, -1, 0
	v_xor_b32_e32 v3, v3, v17
	s_cmp_lg_u32 s30, 0
	v_mul_hi_u32 v19, v18, s1
	s_addc_u32 s7, s7, s31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[6:7], null, v18, s7, 0
	v_mad_u64_u32 v[13:14], null, v3, s1, 0
	v_mad_u64_u32 v[15:16], null, v3, s7, 0
	v_add_co_u32 v6, vcc_lo, v19, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v6, vcc_lo, v7, v14, vcc_lo
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, 0, v7, vcc_lo
	v_mul_lo_u32 v15, s15, v13
	v_mad_u64_u32 v[6:7], null, s14, v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v13, s14, v14
	v_sub_co_u32 v6, vcc_lo, v18, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v7, v7, v13, v15
	v_cmp_le_u32_e64 s1, s14, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v13, v3, v7
	v_sub_co_ci_u32_e64 v3, null, v3, v7, vcc_lo
	v_cndmask_b32_e64 v15, 0, -1, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_co_ci_u32_e64 v13, null, s15, v13, vcc_lo
	v_sub_co_u32 v7, vcc_lo, v6, s14
	v_subrev_co_ci_u32_e64 v14, null, 0, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_le_u32_e64 s1, s14, v7
	v_subrev_co_ci_u32_e64 v13, null, s15, v13, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s15, v3
	v_cndmask_b32_e64 v16, 0, -1, s1
	v_cmp_le_u32_e64 s1, s15, v14
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s15, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v18, 0, -1, s1
	v_cmp_eq_u32_e64 s1, s15, v3
	v_cndmask_b32_e32 v16, v18, v16, vcc_lo
	v_sub_co_u32 v18, vcc_lo, v7, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_subrev_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v16
	v_cndmask_b32_e64 v15, v19, v15, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v13, v14, v13, vcc_lo
	v_cndmask_b32_e32 v7, v7, v18, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v6, v6, v7 :: v_dual_cndmask_b32 v3, v3, v13
	v_xor_b32_e32 v6, v6, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v17
	v_sub_co_u32 v6, vcc_lo, v6, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_co_ci_u32_e64 v7, null, v3, v17, vcc_lo
	s_and_not1_saveexec_b32 s1, s29
	s_cbranch_execz 15        // 00000000D380: BFA5000F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x9c0>
	v_mul_hi_u32 v3, v4, v10
	v_mov_b32_e32 v7, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v3, v3, s8
	v_sub_nc_u32_e32 v3, v4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s8, v3
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s8, v3
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	ds_load_b32 v13, v12
	v_add_co_u32 v6, vcc_lo, s26, v6
	v_add_co_ci_u32_e64 v7, null, s28, v7, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s20
	global_load_b32 v6, v[6:7], off
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 16, v13
	s_cbranch_vccz 13        // 00000000D3FC: BFA3000D <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xa34>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v6
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccz 68        // 00000000D40C: BFA30044 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xb20>
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccz 123        // 00000000D414: BFA3007B <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xc04>
	v_and_b32_e32 v14, 0xffff0000, v13
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccz 175        // 00000000D424: BFA300AF <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xce4>
	v_and_b32_e32 v13, 0xffff0000, v6
	s_branch 65293        // 00000000D430: BFA0FF0D <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x668>
	v_bfe_u32 v7, v13, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v3, 0x80000000, v3
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v7
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v7, 13, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v7, 0x7fe000, v7
	v_or3_b32 v3, v7, v3, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000D474: BFA50024 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xb08>
	v_and_b32_e32 v14, 0x3ff, v13
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v7
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 13, v14
	v_lshl_or_b32 v7, v7, 23, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, v7, v3, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000D4B0: BFA50013 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xb00>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_cbranch_execz 15        // 00000000D4BC: BFA5000F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xafc>
	v_clz_i32_u32_e32 v7, v14
	v_or_b32_e32 v3, 0x43000000, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v14, 31, v7
	v_lshlrev_b32_e32 v7, 23, v7
	v_sub_nc_u32_e32 v14, 9, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v3, v7
	v_lshlrev_b32_e32 v14, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 14, v14
	v_and_or_b32 v3, 0x7fc000, v14, v3
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v6
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccnz 65468        // 00000000D51C: BFA4FFBC <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xa10>
	v_bfe_u32 v14, v6, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v7, 0x80000000, v7
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v14
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v14, 13, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v14, 0x7fe000, v14
	v_or3_b32 v7, v14, v7, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000D560: BFA50024 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xbf4>
	v_and_b32_e32 v15, 0x3ff, v6
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 13, v15
	v_lshl_or_b32 v14, v14, 23, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v7, v14, v7, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000D59C: BFA50013 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xbec>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_cbranch_execz 15        // 00000000D5A8: BFA5000F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xbe8>
	v_clz_i32_u32_e32 v14, v15
	v_or_b32_e32 v7, 0x43000000, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v15, 31, v14
	v_lshlrev_b32_e32 v14, 23, v14
	v_sub_nc_u32_e32 v15, 9, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v7, v7, v14
	v_lshlrev_b32_e32 v15, v15, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v7, 0x7fc000, v15, v7
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccnz 65413        // 00000000D600: BFA4FF85 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xa18>
	v_bfe_u32 v16, v13, 26, 5
	v_and_b32_e32 v14, 0x80000000, v13
	v_mov_b16_e32 v15.h, 0
	v_mov_b16_e32 v15.l, v13.h
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v16
	s_xor_b32 s1, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v15
	v_or3_b32 v14, v13, v14, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000D640: BFA50024 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xcd4>
	v_bfe_u32 v13, v13, 16, 10
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v13
	v_lshl_or_b32 v13, v16, 23, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v14, v13, v14, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 19        // 00000000D67C: BFA50013 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xccc>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_cbranch_execz 15        // 00000000D688: BFA5000F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xcc8>
	v_clz_i32_u32_e32 v13, v13
	v_or_b32_e32 v14, 0x43000000, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v16, 31, v13
	v_lshlrev_b32_e32 v13, 23, v13
	v_sub_nc_u32_e32 v16, 9, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v13, v14, v13
	v_lshlrev_b32_e32 v15, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v14, 0x7fc000, v15, v13
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccnz 65361        // 00000000D6E0: BFA4FF51 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xa28>
	v_bfe_u32 v16, v6, 26, 5
	v_and_b32_e32 v13, 0x80000000, v6
	v_mov_b16_e32 v15.h, 0
	v_mov_b16_e32 v15.l, v6.h
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v16
	s_xor_b32 s1, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 13, v15
	v_or3_b32 v13, v6, v13, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65103        // 00000000D720: BFA5FE4F <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x660>
	v_bfe_u32 v6, v6, 16, 10
	s_mov_b32 s7, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_xor_b32 s7, exec_lo, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 13, v6
	v_lshl_or_b32 v6, v16, 23, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v13, v6, v13, 0x38000000
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz 65086        // 00000000D75C: BFA5FE3E <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x658>
	s_mov_b32 s14, exec_lo
	v_cmpx_ne_u32_e32 0, v6
	s_cbranch_execz 65082        // 00000000D768: BFA5FE3A <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x654>
	v_clz_i32_u32_e32 v6, v6
	v_or_b32_e32 v13, 0x43000000, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v16, 31, v6
	v_lshlrev_b32_e32 v6, 23, v6
	v_sub_nc_u32_e32 v16, 9, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v13, v6
	v_lshlrev_b32_e32 v15, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v13, 0x7fc000, v15, v6
	s_branch 65066        // 00000000D7A8: BFA0FE2A <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x654>
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s25
	s_and_not1_b32 vcc_lo, exec_lo, s23
	s_mov_b32 s1, s22
	ds_store_b32 v8, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccz 34        // 00000000D7D8: BFA30022 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xe64>
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 65024        // 00000000D7E0: BFA5FE00 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x5e4>
	v_mov_b32_e32 v3, s3
	s_lshl_b64 s[14:15], s[4:5], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s14, s18, s14
	s_addc_u32 s15, s19, s15
	ds_load_b32 v3, v3
	s_waitcnt lgkmcnt(0)
	global_store_b32 v2, v3, s[14:15]
	s_branch 65013        // 00000000D80C: BFA0FDF5 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0x5e4>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s7
	s_lshr_b32 s7, s1, 1
	s_cmp_lt_u32 s1, 2
	s_mov_b32 s1, s7
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 65502        // 00000000D860: BFA2FFDE <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xddc>
	s_mov_b32 s7, exec_lo
	v_cmpx_gt_u32_e64 s1, v0
	s_cbranch_execz 65523        // 00000000D870: BFA5FFF3 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xe40>
	v_lshl_add_u32 v3, s1, 2, v8
	ds_load_b32 v3, v3
	ds_load_b32 v4, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
	ds_store_b32 v8, v3
	s_branch 65512        // 00000000D89C: BFA0FFE8 <_ZN12_GLOBAL__N_116graph_lds_kernelEPKjS1_PKiPfllllli+0xe40>
	s_endpgm
		...

000000000000d900 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli>:
	s_clause 0x1
	s_load_b256 s[16:23], s[0:1], 0x40
	s_load_b256 s[4:11], s[0:1], 0x20
	s_mov_b32 s2, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s3, s19
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u64 s[2:3], 0
	s_cbranch_scc0 1134        // 00000000D928: BFA1046E <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x11e4>
	s_ashr_i32 s12, s19, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s22, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s23, s19, s12
	s_xor_b64 s[22:23], s[22:23], s[12:13]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cvt_f32_u32_e32 v1, s22
	v_cvt_f32_u32_e32 v2, s23
	s_sub_u32 s24, 0, s22
	s_subb_u32 s25, 0, s23
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v1, v1
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s26, s24, s3
	s_mul_hi_u32 s28, s24, s14
	s_mul_i32 s27, s25, s14
	s_add_i32 s26, s28, s26
	s_mul_i32 s29, s24, s14
	s_add_i32 s26, s26, s27
	s_mul_hi_u32 s28, s14, s29
	s_mul_i32 s31, s14, s26
	s_mul_hi_u32 s30, s3, s29
	s_mul_i32 s27, s3, s29
	s_mul_hi_u32 s29, s14, s26
	s_add_u32 s28, s28, s31
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s33, s3, s26
	s_add_u32 s27, s28, s27
	s_mul_i32 s26, s3, s26
	s_addc_u32 s27, s29, s30
	s_addc_u32 s28, s33, 0
	s_add_u32 s26, s27, s26
	s_addc_u32 s27, 0, s28
	s_add_u32 s14, s14, s26
	s_cselect_b32 s26, -1, 0
	s_mul_hi_u32 s28, s24, s14
	s_cmp_lg_u32 s26, 0
	s_mul_i32 s26, s24, s14
	s_addc_u32 s3, s3, s27
	s_mul_i32 s25, s25, s14
	s_mul_i32 s24, s24, s3
	s_mul_hi_u32 s27, s14, s26
	s_add_i32 s24, s28, s24
	s_mul_hi_u32 s28, s3, s26
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s3, s26
	s_mul_i32 s30, s14, s24
	s_mul_hi_u32 s29, s14, s24
	s_add_u32 s27, s27, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s26, s3, s24
	s_add_u32 s25, s27, s25
	s_mul_i32 s24, s3, s24
	s_addc_u32 s25, s29, s28
	s_addc_u32 s26, s26, 0
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s14, s14, s24
	s_cselect_b32 s24, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s24, 0
	s_addc_u32 s3, s3, s25
	s_add_u32 s24, s15, 0
	s_addc_u32 s25, 0, 0
	s_xor_b64 s[24:25], s[24:25], 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_i32 s27, s24, s3
	s_mul_hi_u32 s28, s24, s14
	s_mul_hi_u32 s26, s24, s3
	s_mul_hi_u32 s30, s25, s14
	s_mul_i32 s14, s25, s14
	s_add_u32 s27, s28, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s25, s3
	s_add_u32 s14, s27, s14
	s_mul_i32 s3, s25, s3
	s_addc_u32 s14, s26, s30
	s_addc_u32 s26, s29, 0
	s_add_u32 s3, s14, s3
	s_addc_u32 s14, 0, s26
	s_mul_hi_u32 s26, s22, s3
	s_mul_i32 s27, s22, s14
	s_mul_i32 s28, s23, s3
	s_add_i32 s26, s26, s27
	s_mul_i32 s27, s22, s3
	s_add_i32 s26, s26, s28
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_i32 s28, s25, s26
	s_sub_u32 s24, s24, s27
	s_cselect_b32 s27, -1, 0
	s_cmp_lg_u32 s27, 0
	s_subb_u32 s28, s28, s23
	s_sub_u32 s29, s24, s22
	s_cselect_b32 s30, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s30, 0
	s_subb_u32 s28, s28, 0
	s_cmp_ge_u32 s28, s23
	s_cselect_b32 s30, -1, 0
	s_cmp_ge_u32 s29, s22
	s_cselect_b32 s29, -1, 0
	s_cmp_eq_u32 s28, s23
	s_cselect_b32 s28, s29, s30
	s_add_u32 s29, s3, 1
	s_addc_u32 s30, s14, 0
	s_add_u32 s31, s3, 2
	s_addc_u32 s33, s14, 0
	s_cmp_lg_u32 s28, 0
	s_cselect_b32 s28, s31, s29
	s_cselect_b32 s29, s33, s30
	s_cmp_lg_u32 s27, 0
	s_subb_u32 s25, s25, s26
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_u32 s25, s23
	s_cselect_b32 s26, -1, 0
	s_cmp_ge_u32 s24, s22
	s_cselect_b32 s22, -1, 0
	s_cmp_eq_u32 s25, s23
	s_cselect_b32 s22, s22, s26
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s22, 0
	s_cselect_b32 s23, s29, s14
	s_cselect_b32 s22, s28, s3
	s_xor_b64 s[12:13], 0, s[12:13]
	s_xor_b64 s[22:23], s[22:23], s[12:13]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_u32 s22, s22, s12
	s_subb_u32 s23, s23, s13
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 27        // 00000000DB74: BFA4001B <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x2e4>
	v_cvt_f32_u32_e32 v1, s18
	s_sub_i32 s3, 0, s18
	s_mov_b32 s23, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v1, v1
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s2, v1
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s2, s15, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_mul_i32 s3, s2, s18
	s_add_i32 s12, s2, 1
	s_sub_i32 s3, s15, s3
	s_sub_i32 s13, s3, s18
	s_cmp_ge_u32 s3, s18
	s_cselect_b32 s2, s12, s2
	s_cselect_b32 s3, s13, s3
	s_add_i32 s12, s2, 1
	s_cmp_ge_u32 s3, s18
	s_cselect_b32 s22, s12, s2
	s_clause 0x1
	s_load_b64 s[12:13], s[0:1], 0x8
	s_load_b64 s[24:25], s[0:1], 0x18
	v_mov_b32_e32 v2, 0
	v_cvt_f32_u32_e32 v13, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v1, v2 :: v_dual_lshlrev_b32 v12, 2, v0
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	s_and_saveexec_b32 s14, s2
	s_cbranch_execz 304        // 00000000DC18: BFA50130 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x7dc>
	s_load_b64 s[26:27], s[0:1], 0x10
	v_rcp_iflag_f32_e32 v3, v13
	s_mul_i32 s3, s22, s7
	s_mul_hi_u32 s7, s22, s6
	s_mul_i32 s28, s23, s6
	s_add_i32 s3, s7, s3
	s_mul_i32 s6, s22, s6
	s_add_i32 s7, s3, s28
	s_clause 0x1
	s_load_b64 s[30:31], s[0:1], null
	s_load_b32 s3, s[0:1], 0x6c
	s_lshl_b64 s[6:7], s[6:7], 2
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v3, 0x4f7ffffe, v3 :: v_dual_add_nc_u32 v14, 0, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v3, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s28, s26, s6
	s_addc_u32 s29, s27, s7
	s_sub_i32 s6, 0, s8
	v_mul_lo_u32 v4, s6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v6, v3, v4
	v_add_co_u32 v4, s6, s30, v12
	v_add_co_ci_u32_e64 v5, null, s31, 0, s6
	s_and_b32 s30, s3, 0xffff
	s_mov_b32 s31, 0
	s_lshl_b32 s33, s30, 2
	v_add_nc_u32_e32 v15, v3, v6
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v6, v0
	s_ashr_i32 s6, s9, 31
	s_branch 19        // 00000000DCC4: BFA00013 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x414>
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v6, vcc_lo, v6, s30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v4, s3, v4, s33
	s_waitcnt vmcnt(0)
	ds_store_b32 v14, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[6:7]
	v_add_co_ci_u32_e64 v5, null, 0, v5, s3
	v_add_nc_u32_e32 v14, s33, v14
	s_or_b32 s31, vcc_lo, s31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s31
	s_cbranch_execz 242        // 00000000DD10: BFA500F2 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x7dc>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s9, v7
	s_mov_b32 s3, exec_lo
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s34, exec_lo, s3
	s_cbranch_execz 175        // 00000000DD28: BFA500AF <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x6e8>
	s_add_u32 s26, s8, s6
	s_mov_b32 s7, s6
	s_addc_u32 s27, s9, s6
	v_ashrrev_i32_e32 v18, 31, v7
	s_xor_b64 s[26:27], s[26:27], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s26
	v_cvt_f32_u32_e32 v8, s27
	s_sub_u32 s3, 0, s26
	s_subb_u32 s36, 0, s27
	v_add_co_u32 v9, vcc_lo, v6, v18
	v_fmac_f32_e32 v3, 0x4f800000, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v19, v9, v18
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s35, v3
	s_mul_i32 s37, s3, s7
	v_add_co_ci_u32_e64 v3, null, v7, v18, vcc_lo
	s_mul_hi_u32 s39, s3, s35
	s_mul_i32 s38, s36, s35
	s_add_i32 s37, s39, s37
	s_mul_i32 s40, s3, s35
	s_add_i32 s37, s37, s38
	s_mul_hi_u32 s39, s35, s40
	s_mul_i32 s42, s35, s37
	s_mul_hi_u32 s41, s7, s40
	s_mul_i32 s38, s7, s40
	s_mul_hi_u32 s40, s35, s37
	s_add_u32 s39, s39, s42
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s43, s7, s37
	s_add_u32 s38, s39, s38
	s_mul_i32 s37, s7, s37
	s_addc_u32 s38, s40, s41
	s_addc_u32 s39, s43, 0
	s_add_u32 s37, s38, s37
	s_addc_u32 s38, 0, s39
	s_add_u32 s35, s35, s37
	s_cselect_b32 s37, -1, 0
	s_mul_hi_u32 s39, s3, s35
	s_cmp_lg_u32 s37, 0
	s_mul_i32 s37, s3, s35
	s_addc_u32 s7, s7, s38
	s_mul_i32 s36, s36, s35
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s38, s35, s37
	s_add_i32 s3, s39, s3
	s_mul_hi_u32 s39, s7, s37
	s_add_i32 s3, s3, s36
	s_mul_i32 s36, s7, s37
	s_mul_i32 s41, s35, s3
	s_mul_hi_u32 s40, s35, s3
	s_add_u32 s38, s38, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s37, s7, s3
	s_add_u32 s36, s38, s36
	s_mul_i32 s3, s7, s3
	s_addc_u32 s36, s40, s39
	s_addc_u32 s37, s37, 0
	s_add_u32 s3, s36, s3
	s_addc_u32 s36, 0, s37
	s_add_u32 s3, s35, s3
	s_cselect_b32 s35, -1, 0
	v_xor_b32_e32 v3, v3, v18
	s_cmp_lg_u32 s35, 0
	v_mul_hi_u32 v20, v19, s3
	s_addc_u32 s7, s7, s36
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v19, s7, 0
	v_mad_u64_u32 v[10:11], null, v3, s3, 0
	v_mad_u64_u32 v[16:17], null, v3, s7, 0
	v_add_co_u32 v8, vcc_lo, v20, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, v9, v11, vcc_lo
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v17, vcc_lo
	v_add_co_u32 v10, vcc_lo, v8, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v9, vcc_lo
	v_mul_lo_u32 v16, s27, v10
	v_mad_u64_u32 v[8:9], null, s26, v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v17, s26, v11
	v_sub_co_u32 v8, vcc_lo, v19, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v17, v16
	v_add_co_u32 v17, s3, v10, 2
	v_add_co_ci_u32_e64 v19, null, 0, v11, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v16, v3, v9
	v_sub_co_u32 v20, s3, v8, s26
	v_sub_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_subrev_co_ci_u32_e64 v16, null, s27, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s26, v20
	v_subrev_co_ci_u32_e64 v16, null, 0, v16, s3
	v_cndmask_b32_e64 v9, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s27, v16
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s26, v8
	v_cndmask_b32_e64 v8, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e64 v21, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v16
	v_cndmask_b32_e32 v9, v20, v9, vcc_lo
	v_add_co_u32 v16, vcc_lo, v10, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v20, null, 0, v11, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s27, v3
	v_cndmask_b32_e32 v3, v21, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v9
	v_xor_b32_e32 v9, s6, v18
	v_cmp_ne_u32_e64 s3, 0, v3
	v_cndmask_b32_e32 v3, v16, v17, vcc_lo
	v_cndmask_b32_e32 v8, v20, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v10, v3, s3
	v_cndmask_b32_e64 v8, v11, v8, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v10, v8, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v8, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v9, null, v10, v9, vcc_lo
	s_and_not1_saveexec_b32 s3, s34
	s_cbranch_execz 18        // 00000000DFEC: BFA50012 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x738>
	v_mul_hi_u32 v3, v6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v8, v3, s8
	v_sub_nc_u32_e32 v8, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v10, s8, v8
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	v_dual_cndmask_b32 v8, v8, v10 :: v_dual_add_nc_u32 v9, 1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v3, v3, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v3
	v_dual_cndmask_b32 v8, v3, v9 :: v_dual_mov_b32 v9, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mov_b32_e32 v3, 0
	v_add_co_u32 v10, vcc_lo, s28, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s29, v9, vcc_lo
	global_load_b32 v10, v[10:11], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_cmp_lt_i64_e32 vcc_lo, -1, v[10:11]
	v_cmp_gt_i64_e64 s3, s[4:5], v[10:11]
	s_and_b32 s7, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 65295        // 00000000E088: BFA5FF0F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x3c8>
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v10, v8
	v_sub_co_ci_u32_e64 v8, null, v11, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v11, s9, v3
	v_mul_lo_u32 v10, s8, v8
	v_mad_u64_u32 v[8:9], null, s8, v3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v9, v11, v9, v10
	global_load_b32 v3, v[8:9], off
	s_branch 65275        // 00000000E0D8: BFA0FEFB <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x3c8>
	s_or_b32 exec_lo, exec_lo, s14
	s_mul_i32 s3, s22, s19
	s_mul_hi_u32 s4, s22, s18
	s_mul_i32 s5, s22, s18
	s_add_i32 s3, s4, s3
	s_mul_i32 s4, s23, s18
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s3, s4
	s_sub_u32 s4, s15, s5
	s_subb_u32 s3, 0, s3
	s_mul_i32 s5, s4, s21
	s_mul_hi_u32 s6, s4, s20
	s_mul_i32 s3, s3, s20
	s_add_i32 s5, s6, s5
	s_mul_i32 s4, s4, s20
	s_add_i32 s5, s5, s3
	s_add_u32 s6, s4, s20
	s_addc_u32 s7, s5, s21
	s_barrier
	v_cmp_lt_i64_e64 s3, s[6:7], s[16:17]
	buffer_gl0_inv
	s_and_b32 s3, s3, exec_lo
	s_cselect_b32 s7, s7, s17
	s_cselect_b32 s6, s6, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_ge_i64_e64 s3, s[4:5], s[6:7]
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 610        // 00000000E154: BFA40262 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x11e0>
	s_clause 0x1
	s_load_b32 s14, s[0:1], 0x58
	s_load_b32 s0, s[0:1], 0x6c
	v_rcp_iflag_f32_e32 v2, v13
	s_lshl_b32 s1, s10, 2
	s_mul_i32 s15, s22, s17
	s_add_i32 s3, s1, 0
	s_mul_hi_u32 s17, s22, s16
	s_mul_i32 s1, s23, s16
	v_add_nc_u32_e32 v8, s3, v12
	s_waitcnt_depctr 0xfff
	v_dual_mul_f32 v2, 0x4f7ffffe, v2 :: v_dual_add_nc_u32 v9, 0, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v2
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s14, 0
	s_cselect_b32 s18, -1, 0
	s_and_b32 s19, s0, 0xffff
	s_bfe_u32 s20, s0, 0xf0001
	s_cmp_gt_u32 s19, 1
	s_mul_i32 s0, s22, s16
	s_cselect_b32 s21, -1, 0
	s_add_i32 s14, s17, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s1, s14, s1
	s_lshl_b64 s[0:1], s[0:1], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s22, s24, s0
	s_addc_u32 s23, s25, s1
	s_sub_i32 s0, 0, s8
	s_lshl_b32 s24, s19, 2
	v_mul_lo_u32 v2, s0, v3
	v_cmp_eq_u32_e64 s0, 0, v0
	s_ashr_i32 s14, s9, 31
	v_mul_hi_u32 v4, v3, v2
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v10, v3, v4
	s_branch 11        // 00000000E214: BFA0000B <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x944>
	s_or_b32 exec_lo, exec_lo, s1
	s_add_u32 s4, s4, 1
	s_addc_u32 s5, s5, 0
	s_waitcnt_vscnt null, 0x0
	v_cmp_ge_i64_e64 s1, s[4:5], s[6:7]
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz 551        // 00000000E240: BFA40227 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x11e0>
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v11, v2
	s_and_saveexec_b32 s25, s2
	s_cbranch_execz 486        // 00000000E250: BFA501E6 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x10ec>
	s_mul_i32 s1, s4, s9
	s_mul_hi_u32 s15, s4, s8
	s_mul_i32 s16, s4, s8
	s_add_i32 s1, s15, s1
	s_mul_i32 s15, s5, s8
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, v9
	s_add_i32 s17, s1, s15
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v4, v0
	s_lshl_b64 s[16:17], s[16:17], 2
	s_mov_b32 s27, 0
	s_add_u32 s26, s12, s16
	s_addc_u32 s28, s13, s17
	s_branch 20        // 00000000E28C: BFA00014 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x9e0>
	s_or_b32 exec_lo, exec_lo, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, v14, v13
	v_add_co_u32 v4, vcc_lo, v4, s19
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v6, v3, v7
	v_add_nc_u32_e32 v12, s24, v12
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v11, v11, v6
	s_or_b32 s27, vcc_lo, s27
	s_and_not1_b32 exec_lo, exec_lo, s27
	s_cbranch_execz 450        // 00000000E2DC: BFA501C2 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x10e8>
	v_or_b32_e32 v3, s9, v5
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s29, exec_lo, s1
	s_cbranch_execz 176        // 00000000E2F4: BFA500B0 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xcb8>
	s_add_u32 s16, s8, s14
	s_mov_b32 s15, s14
	s_addc_u32 s17, s9, s14
	v_ashrrev_i32_e32 v17, 31, v5
	s_xor_b64 s[16:17], s[16:17], s[14:15]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s16
	v_cvt_f32_u32_e32 v6, s17
	s_sub_u32 s1, 0, s16
	s_subb_u32 s31, 0, s17
	v_add_co_u32 v7, vcc_lo, v4, v17
	v_fmac_f32_e32 v3, 0x4f800000, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v18, v7, v17
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s30, v3
	s_mul_i32 s33, s1, s15
	v_add_co_ci_u32_e64 v3, null, v5, v17, vcc_lo
	s_mul_hi_u32 s35, s1, s30
	s_mul_i32 s34, s31, s30
	s_add_i32 s33, s35, s33
	s_mul_i32 s36, s1, s30
	s_add_i32 s33, s33, s34
	s_mul_hi_u32 s35, s30, s36
	s_mul_i32 s38, s30, s33
	s_mul_hi_u32 s37, s15, s36
	s_mul_i32 s34, s15, s36
	s_mul_hi_u32 s36, s30, s33
	s_add_u32 s35, s35, s38
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s39, s15, s33
	s_add_u32 s34, s35, s34
	s_mul_i32 s33, s15, s33
	s_addc_u32 s34, s36, s37
	s_addc_u32 s35, s39, 0
	s_add_u32 s33, s34, s33
	s_addc_u32 s34, 0, s35
	s_add_u32 s30, s30, s33
	s_cselect_b32 s33, -1, 0
	s_mul_hi_u32 s35, s1, s30
	s_cmp_lg_u32 s33, 0
	s_mul_i32 s33, s1, s30
	s_addc_u32 s15, s15, s34
	s_mul_i32 s31, s31, s30
	s_mul_i32 s1, s1, s15
	s_mul_hi_u32 s34, s30, s33
	s_add_i32 s1, s35, s1
	s_mul_hi_u32 s35, s15, s33
	s_add_i32 s1, s1, s31
	s_mul_i32 s31, s15, s33
	s_mul_i32 s37, s30, s1
	s_mul_hi_u32 s36, s30, s1
	s_add_u32 s34, s34, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s33, s15, s1
	s_add_u32 s31, s34, s31
	s_mul_i32 s1, s15, s1
	s_addc_u32 s31, s36, s35
	s_addc_u32 s33, s33, 0
	s_add_u32 s1, s31, s1
	s_addc_u32 s31, 0, s33
	s_add_u32 s1, s30, s1
	s_cselect_b32 s30, -1, 0
	v_xor_b32_e32 v3, v3, v17
	s_cmp_lg_u32 s30, 0
	v_mul_hi_u32 v19, v18, s1
	s_addc_u32 s15, s15, s31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[6:7], null, v18, s15, 0
	v_mad_u64_u32 v[13:14], null, v3, s1, 0
	v_mad_u64_u32 v[15:16], null, v3, s15, 0
	v_add_co_u32 v6, vcc_lo, v19, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v6, vcc_lo, v7, v14, vcc_lo
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, v6, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, 0, v7, vcc_lo
	v_mul_lo_u32 v15, s17, v13
	v_mad_u64_u32 v[6:7], null, s16, v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v13, s16, v14
	v_sub_co_u32 v6, vcc_lo, v18, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v7, v7, v13, v15
	v_cmp_le_u32_e64 s1, s16, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v13, v3, v7
	v_sub_co_ci_u32_e64 v3, null, v3, v7, vcc_lo
	v_cndmask_b32_e64 v15, 0, -1, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_co_ci_u32_e64 v13, null, s17, v13, vcc_lo
	v_sub_co_u32 v7, vcc_lo, v6, s16
	v_subrev_co_ci_u32_e64 v14, null, 0, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_le_u32_e64 s1, s16, v7
	v_subrev_co_ci_u32_e64 v13, null, s17, v13, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s17, v3
	v_cndmask_b32_e64 v16, 0, -1, s1
	v_cmp_le_u32_e64 s1, s17, v14
	v_cndmask_b32_e64 v19, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s17, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v18, 0, -1, s1
	v_cmp_eq_u32_e64 s1, s17, v3
	v_cndmask_b32_e32 v16, v18, v16, vcc_lo
	v_sub_co_u32 v18, vcc_lo, v7, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_subrev_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v16
	v_cndmask_b32_e64 v15, v19, v15, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v13, v14, v13, vcc_lo
	v_cndmask_b32_e32 v7, v7, v18, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v6, v6, v7 :: v_dual_cndmask_b32 v3, v3, v13
	v_xor_b32_e32 v6, v6, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v17
	v_sub_co_u32 v6, vcc_lo, v6, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_co_ci_u32_e64 v7, null, v3, v17, vcc_lo
	s_and_not1_saveexec_b32 s1, s29
	s_cbranch_execz 15        // 00000000E5BC: BFA5000F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xcfc>
	v_mul_hi_u32 v3, v4, v10
	v_mov_b32_e32 v7, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v3, v3, s8
	v_sub_nc_u32_e32 v3, v4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s8, v3
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s8, v3
	v_cmp_le_u32_e32 vcc_lo, s8, v3
	v_cndmask_b32_e32 v6, v3, v6, vcc_lo
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	ds_load_b32 v13, v12
	v_add_co_u32 v6, vcc_lo, s26, v6
	v_add_co_ci_u32_e64 v7, null, s28, v7, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s18
	global_load_b32 v6, v[6:7], off
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 16, v13
	s_cbranch_vccz 13        // 00000000E638: BFA3000D <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xd70>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v6
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccz 68        // 00000000E648: BFA30044 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xe5c>
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccz 123        // 00000000E650: BFA3007B <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xf40>
	v_and_b32_e32 v14, 0xffff0000, v13
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccz 175        // 00000000E660: BFA300AF <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1020>
	v_and_b32_e32 v13, 0xffff0000, v6
	s_branch 65293        // 00000000E66C: BFA0FF0D <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x9a4>
	v_bfe_u32 v7, v13, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v3, 0x80000000, v3
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v7
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v7, 13, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v7, 0x7fe000, v7
	v_or3_b32 v3, v7, v3, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000E6B0: BFA50024 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xe44>
	v_and_b32_e32 v14, 0x3ff, v13
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v7
	s_xor_b32 s15, exec_lo, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 13, v14
	v_lshl_or_b32 v7, v7, 23, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, v7, v3, 0x38000000
	s_and_not1_saveexec_b32 s15, s15
	s_cbranch_execz 19        // 00000000E6EC: BFA50013 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xe3c>
	s_mov_b32 s16, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_cbranch_execz 15        // 00000000E6F8: BFA5000F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xe38>
	v_clz_i32_u32_e32 v7, v14
	v_or_b32_e32 v3, 0x43000000, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v14, 31, v7
	v_lshlrev_b32_e32 v7, 23, v7
	v_sub_nc_u32_e32 v14, 9, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v3, v7
	v_lshlrev_b32_e32 v14, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 14, v14
	v_and_or_b32 v3, 0x7fc000, v14, v3
	s_or_b32 exec_lo, exec_lo, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v6
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccnz 65468        // 00000000E758: BFA4FFBC <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xd4c>
	v_bfe_u32 v14, v6, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v7, 0x80000000, v7
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v14
	s_xor_b32 s1, exec_lo, s1
	v_lshlrev_b32_e32 v14, 13, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v14, 0x7fe000, v14
	v_or3_b32 v7, v14, v7, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000E79C: BFA50024 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xf30>
	v_and_b32_e32 v15, 0x3ff, v6
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_xor_b32 s15, exec_lo, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 13, v15
	v_lshl_or_b32 v14, v14, 23, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v7, v14, v7, 0x38000000
	s_and_not1_saveexec_b32 s15, s15
	s_cbranch_execz 19        // 00000000E7D8: BFA50013 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xf28>
	s_mov_b32 s16, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_cbranch_execz 15        // 00000000E7E4: BFA5000F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xf24>
	v_clz_i32_u32_e32 v14, v15
	v_or_b32_e32 v7, 0x43000000, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v15, 31, v14
	v_lshlrev_b32_e32 v14, 23, v14
	v_sub_nc_u32_e32 v15, 9, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v7, v7, v14
	v_lshlrev_b32_e32 v15, v15, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v7, 0x7fc000, v15, v7
	s_or_b32 exec_lo, exec_lo, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccnz 65413        // 00000000E83C: BFA4FF85 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xd54>
	v_bfe_u32 v16, v13, 26, 5
	v_and_b32_e32 v14, 0x80000000, v13
	v_mov_b16_e32 v15.h, 0
	v_mov_b16_e32 v15.l, v13.h
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v16
	s_xor_b32 s1, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v15
	v_or3_b32 v14, v13, v14, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 36        // 00000000E87C: BFA50024 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1010>
	v_bfe_u32 v13, v13, 16, 10
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_xor_b32 s15, exec_lo, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v13
	v_lshl_or_b32 v13, v16, 23, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v14, v13, v14, 0x38000000
	s_and_not1_saveexec_b32 s15, s15
	s_cbranch_execz 19        // 00000000E8B8: BFA50013 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1008>
	s_mov_b32 s16, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_cbranch_execz 15        // 00000000E8C4: BFA5000F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1004>
	v_clz_i32_u32_e32 v13, v13
	v_or_b32_e32 v14, 0x43000000, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v16, 31, v13
	v_lshlrev_b32_e32 v13, 23, v13
	v_sub_nc_u32_e32 v16, 9, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v13, v14, v13
	v_lshlrev_b32_e32 v15, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v14, 0x7fc000, v15, v13
	s_or_b32 exec_lo, exec_lo, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccnz 65361        // 00000000E91C: BFA4FF51 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0xd64>
	v_bfe_u32 v16, v6, 26, 5
	v_and_b32_e32 v13, 0x80000000, v6
	v_mov_b16_e32 v15.h, 0
	v_mov_b16_e32 v15.l, v6.h
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 30, v16
	s_xor_b32 s1, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 13, v15
	v_or3_b32 v13, v6, v13, 0x7f800000
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65103        // 00000000E95C: BFA5FE4F <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x99c>
	v_bfe_u32 v6, v6, 16, 10
	s_mov_b32 s15, exec_lo
	v_cmpx_ne_u32_e32 0, v16
	s_xor_b32 s15, exec_lo, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v6, 13, v6
	v_lshl_or_b32 v6, v16, 23, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v13, v6, v13, 0x38000000
	s_and_not1_saveexec_b32 s15, s15
	s_cbranch_execz 65086        // 00000000E998: BFA5FE3E <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x994>
	s_mov_b32 s16, exec_lo
	v_cmpx_ne_u32_e32 0, v6
	s_cbranch_execz 65082        // 00000000E9A4: BFA5FE3A <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x990>
	v_clz_i32_u32_e32 v6, v6
	v_or_b32_e32 v13, 0x43000000, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v16, 31, v6
	v_lshlrev_b32_e32 v6, 23, v6
	v_sub_nc_u32_e32 v16, 9, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v13, v6
	v_lshlrev_b32_e32 v15, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v15, 14, v15
	v_and_or_b32 v13, 0x7fc000, v15, v6
	s_branch 65066        // 00000000E9E4: BFA0FE2A <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x990>
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s25
	s_and_not1_b32 vcc_lo, exec_lo, s21
	s_mov_b32 s1, s20
	ds_store_b32 v8, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccz 35        // 00000000EA14: BFA30023 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x11a4>
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 65022        // 00000000EA1C: BFA5FDFE <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x918>
	v_mov_b32_e32 v3, s3
	s_lshl_b64 s[16:17], s[4:5], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s16, s22, s16
	s_addc_u32 s17, s23, s17
	ds_load_b32 v3, v3
	s_waitcnt lgkmcnt(0)
	global_store_b32 v2, v3, s[16:17]
	s_branch 65011        // 00000000EA48: BFA0FDF3 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x918>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s15
	s_lshr_b32 s15, s1, 1
	s_cmp_lt_u32 s1, 2
	s_mov_b32 s1, s15
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 65501        // 00000000EAA0: BFA2FFDD <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1118>
	s_mov_b32 s15, exec_lo
	v_cmpx_gt_u32_e64 s1, v0
	s_cbranch_execz 65523        // 00000000EAB0: BFA5FFF3 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1180>
	v_lshl_add_u32 v3, s1, 2, v8
	ds_load_b32 v3, v3
	ds_load_b32 v4, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
	ds_store_b32 v8, v3
	s_branch 65512        // 00000000EADC: BFA0FFE8 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x1180>
	s_endpgm
	s_branch 64548        // 00000000EAE4: BFA0FC24 <_ZN12_GLOBAL__N_124graph_lds_chunked_kernelEPKjS1_PKiPfllllllli+0x278>
		...

000000000000eb00 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii>:
	s_clause 0x4
	s_load_b128 s[20:23], s[0:1], 0x48
	s_load_b256 s[4:11], s[0:1], 0x28
	s_load_b64 s[24:25], s[0:1], 0x58
	s_load_b256 s[12:19], s[0:1], null
	s_load_b64 s[28:29], s[0:1], 0x20
	v_cmp_eq_u32_e64 s2, 0, v0
	s_mov_b32 s26, 0
	v_dual_mov_b32 v19, 4 :: v_dual_lshlrev_b32 v4, 2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v16, 4, v4
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v3, s20
	v_cvt_f32_u32_e32 v5, s8
	s_cmp_gt_i32 s24, 0
	s_cselect_b32 s33, -1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v3, v3
	v_rcp_iflag_f32_e32 v6, v5
	v_mov_b32_e32 v2, 0
	s_cmp_eq_u32 s25, 0
	s_cselect_b32 s25, -1, 0
	s_add_u32 s30, s0, 0x60
	s_addc_u32 s31, s1, 0
	s_lshl_b64 s[34:35], s[20:21], 2
	s_ashr_i32 s36, s21, 31
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_dual_mov_b32 v1, v2 :: v_dual_mul_f32 v6, 0x4f7ffffe, v6
	v_mov_b32_e32 v5, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_u32_f32_e32 v17, v3
	v_cmp_gt_i64_e64 s3, s[10:11], v[0:1]
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_u32_f32_e32 v18, v6
	s_branch 4        // 00000000EBBC: BFA00004 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xd0>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz 881        // 00000000EBCC: BFA30371 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe94>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 21        // 00000000EBD4: BFA50015 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x12c>
	s_mov_b32 s27, exec_lo
	s_mov_b32 s1, exec_lo
	v_mbcnt_lo_u32_b32 v3, s27, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz 6        // 00000000EBF0: BFA50006 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x10c>
	s_bcnt1_i32_b32 s27, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s27, s24, s27
	v_mov_b32_e32 v6, s27
	global_atomic_add_u32 v6, v2, v6, s[28:29] glc
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s38, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[6:7], null, s24, v3, s[38:39]
	ds_store_b32 v2, v6
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v3, v2
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s38, v3
	s_ashr_i32 s39, s38, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_le_i64_e64 s0, s[22:23], s[38:39]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 65494        // 00000000EC68: BFA4FFD6 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xc4>
	s_and_not1_b32 vcc_lo, exec_lo, s33
	s_cbranch_vccnz 65491        // 00000000EC70: BFA4FFD3 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xc0>
	s_lshl_b64 s[40:41], s[38:39], 2
	s_mov_b32 s48, 0
	s_branch 12        // 00000000EC7C: BFA0000C <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x1b0>
	s_or_b32 exec_lo, exec_lo, s0
	s_add_i32 s48, s48, 1
	s_add_u32 s40, s40, 4
	s_addc_u32 s41, s41, 0
	s_cmp_eq_u32 s48, s24
	s_waitcnt_vscnt null, 0x0
	s_cselect_b32 s0, -1, 0
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 65476        // 00000000ECAC: BFA4FFC4 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xc0>
	s_add_u32 s42, s48, s38
	s_addc_u32 s43, 0, s39
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_ge_i64_e64 s0, s[42:43], s[22:23]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 65526        // 00000000ECCC: BFA4FFF6 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x1a8>
	s_load_b32 s49, s[30:31], 0xc
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s50, s3
	s_cbranch_execz 746        // 00000000ECE0: BFA502EA <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xd8c>
	s_or_b64 s[0:1], s[42:43], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mov_b32 s27, s1
	s_cmp_lg_u64 s[26:27], 0
	s_cbranch_scc0 806        // 00000000ECF4: BFA10326 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe90>
	s_add_u32 s0, s20, s36
	s_mov_b32 s37, s36
	s_addc_u32 s1, s21, s36
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b64 s[0:1], s[0:1], s[36:37]
	v_cvt_f32_u32_e32 v3, s0
	v_cvt_f32_u32_e32 v6, s1
	s_sub_u32 s45, 0, s0
	s_subb_u32 s46, 0, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, 0x4f800000, v6
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s27, v6
	v_readfirstlane_b32 s44, v3
	s_mul_i32 s47, s45, s27
	s_mul_hi_u32 s52, s45, s44
	s_mul_i32 s51, s46, s44
	s_add_i32 s47, s52, s47
	s_mul_i32 s53, s45, s44
	s_add_i32 s47, s47, s51
	s_mul_hi_u32 s52, s44, s53
	s_mul_i32 s55, s44, s47
	s_mul_hi_u32 s54, s27, s53
	s_mul_i32 s51, s27, s53
	s_mul_hi_u32 s53, s44, s47
	s_add_u32 s52, s52, s55
	s_addc_u32 s53, 0, s53
	s_mul_hi_u32 s56, s27, s47
	s_add_u32 s51, s52, s51
	s_mul_i32 s47, s27, s47
	s_addc_u32 s51, s53, s54
	s_addc_u32 s52, s56, 0
	s_add_u32 s47, s51, s47
	s_addc_u32 s51, 0, s52
	s_add_u32 s44, s44, s47
	s_cselect_b32 s47, -1, 0
	s_mul_hi_u32 s52, s45, s44
	s_cmp_lg_u32 s47, 0
	s_mul_i32 s47, s45, s44
	s_addc_u32 s27, s27, s51
	s_mul_i32 s46, s46, s44
	s_mul_i32 s45, s45, s27
	s_mul_hi_u32 s51, s44, s47
	s_add_i32 s45, s52, s45
	s_mul_hi_u32 s52, s27, s47
	s_add_i32 s45, s45, s46
	s_mul_i32 s46, s27, s47
	s_mul_i32 s54, s44, s45
	s_mul_hi_u32 s53, s44, s45
	s_add_u32 s51, s51, s54
	s_addc_u32 s53, 0, s53
	s_mul_hi_u32 s47, s27, s45
	s_add_u32 s46, s51, s46
	s_mul_i32 s45, s27, s45
	s_addc_u32 s46, s53, s52
	s_addc_u32 s47, s47, 0
	s_add_u32 s45, s46, s45
	s_addc_u32 s46, 0, s47
	s_add_u32 s51, s44, s45
	s_cselect_b32 s44, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s44, 0
	s_addc_u32 s27, s27, s46
	s_ashr_i32 s44, s43, 31
	s_add_u32 s46, s42, s44
	s_mov_b32 s45, s44
	s_addc_u32 s47, s43, s44
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b64 s[46:47], s[46:47], s[44:45]
	s_mul_i32 s53, s46, s27
	s_mul_hi_u32 s54, s46, s51
	s_mul_hi_u32 s52, s46, s27
	s_mul_hi_u32 s56, s47, s51
	s_mul_i32 s51, s47, s51
	s_add_u32 s53, s54, s53
	s_addc_u32 s52, 0, s52
	s_mul_hi_u32 s55, s47, s27
	s_add_u32 s51, s53, s51
	s_mul_i32 s27, s47, s27
	s_addc_u32 s51, s52, s56
	s_addc_u32 s52, s55, 0
	s_add_u32 s27, s51, s27
	s_addc_u32 s51, 0, s52
	s_mul_hi_u32 s52, s0, s27
	s_mul_i32 s53, s0, s51
	s_mul_i32 s54, s1, s27
	s_add_i32 s52, s52, s53
	s_mul_i32 s53, s0, s27
	s_add_i32 s52, s52, s54
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_i32 s54, s47, s52
	s_sub_u32 s46, s46, s53
	s_cselect_b32 s53, -1, 0
	s_cmp_lg_u32 s53, 0
	s_subb_u32 s54, s54, s1
	s_sub_u32 s55, s46, s0
	s_cselect_b32 s56, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s56, 0
	s_subb_u32 s54, s54, 0
	s_cmp_ge_u32 s54, s1
	s_cselect_b32 s56, -1, 0
	s_cmp_ge_u32 s55, s0
	s_cselect_b32 s55, -1, 0
	s_cmp_eq_u32 s54, s1
	s_cselect_b32 s54, s55, s56
	s_add_u32 s55, s27, 1
	s_addc_u32 s56, s51, 0
	s_add_u32 s57, s27, 2
	s_addc_u32 s58, s51, 0
	s_cmp_lg_u32 s54, 0
	s_cselect_b32 s54, s57, s55
	s_cselect_b32 s55, s58, s56
	s_cmp_lg_u32 s53, 0
	s_subb_u32 s47, s47, s52
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_u32 s47, s1
	s_cselect_b32 s52, -1, 0
	s_cmp_ge_u32 s46, s0
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s47, s1
	s_cselect_b32 s0, s0, s52
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s55, s51
	s_cselect_b32 s0, s54, s27
	s_xor_b64 s[44:45], s[44:45], s[36:37]
	s_xor_b64 s[0:1], s[0:1], s[44:45]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_u32 s0, s0, s44
	s_subb_u32 s1, s1, s45
	s_cbranch_execnz 20        // 00000000EF3C: BFA60014 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x490>
	v_readfirstlane_b32 s0, v17
	s_sub_i32 s1, 0, s20
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s1, s1, s0
	s_mul_hi_u32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s42, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_mul_i32 s1, s0, s20
	s_add_i32 s27, s0, 1
	s_sub_i32 s1, s42, s1
	s_sub_i32 s37, s1, s20
	s_cmp_ge_u32 s1, s20
	s_cselect_b32 s0, s27, s0
	s_cselect_b32 s1, s37, s1
	s_add_i32 s27, s0, 1
	s_cmp_ge_u32 s1, s20
	s_mov_b32 s1, s26
	s_cselect_b32 s0, s27, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_i32 s27, s0, s7
	s_mul_hi_u32 s37, s0, s6
	s_mul_i32 s44, s0, s6
	s_add_i32 s27, s37, s27
	s_mul_i32 s37, s1, s6
	s_mul_i32 s46, s34, s1
	s_add_i32 s45, s27, s37
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v7, v5
	s_lshl_b64 s[44:45], s[44:45], 2
	v_dual_mov_b32 v6, v4 :: v_dual_mov_b32 v9, v1
	s_add_u32 s1, s16, s44
	s_mul_hi_u32 s44, s34, s0
	s_addc_u32 s27, s17, s45
	s_waitcnt lgkmcnt(0)
	s_and_b32 s37, s49, 0xffff
	s_add_i32 s44, s44, s46
	s_mul_i32 s45, s35, s0
	s_mul_i32 s0, s34, s0
	v_mov_b32_e32 v8, v0
	s_lshl_b32 s51, s37, 2
	s_add_i32 s44, s44, s45
	s_sub_u32 s52, s40, s0
	s_subb_u32 s54, s41, s44
	s_mov_b32 s53, 0
	s_branch 23        // 00000000F000: BFA00017 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x560>
	s_or_b32 exec_lo, exec_lo, s45
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, v13, v12
	v_add_co_u32 v8, vcc_lo, v8, s37
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v10, v3, v11
	v_add_co_u32 v6, s0, v6, s51
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[8:9]
	v_add_co_ci_u32_e64 v7, null, 0, v7, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v20, v20, v10
	s_or_b32 s53, vcc_lo, s53
	s_and_not1_b32 exec_lo, exec_lo, s53
	s_cbranch_execz 522        // 00000000F05C: BFA5020A <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xd88>
	v_or_b32_e32 v3, s9, v9
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s55, exec_lo, s0
	s_cbranch_execz 177        // 00000000F074: BFA500B1 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x83c>
	s_ashr_i32 s44, s9, 31
	v_ashrrev_i32_e32 v21, 31, v9
	s_add_u32 s46, s8, s44
	s_mov_b32 s45, s44
	s_addc_u32 s47, s9, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b64 s[46:47], s[46:47], s[44:45]
	v_add_co_u32 v11, vcc_lo, v8, v21
	v_cvt_f32_u32_e32 v3, s46
	v_cvt_f32_u32_e32 v10, s47
	s_sub_u32 s56, 0, s46
	s_subb_u32 s57, 0, s47
	v_add_co_ci_u32_e64 v12, null, v9, v21, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v3, 0x4f800000, v10
	v_xor_b32_e32 v22, v12, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v10, 0x2f800000, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v3, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s0, v10
	s_delay_alu instid0(VALU_DEP_2)
	v_readfirstlane_b32 s45, v3
	s_mul_i32 s58, s56, s0
	v_xor_b32_e32 v3, v11, v21
	s_mul_hi_u32 s60, s56, s45
	s_mul_i32 s59, s57, s45
	s_add_i32 s58, s60, s58
	s_mul_i32 s61, s56, s45
	s_add_i32 s58, s58, s59
	s_mul_hi_u32 s60, s45, s61
	s_mul_i32 s63, s45, s58
	s_mul_hi_u32 s62, s0, s61
	s_mul_i32 s59, s0, s61
	s_mul_hi_u32 s61, s45, s58
	s_add_u32 s60, s60, s63
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s64, s0, s58
	s_add_u32 s59, s60, s59
	s_mul_i32 s58, s0, s58
	s_addc_u32 s59, s61, s62
	s_addc_u32 s60, s64, 0
	s_add_u32 s58, s59, s58
	s_addc_u32 s59, 0, s60
	s_add_u32 s45, s45, s58
	s_cselect_b32 s58, -1, 0
	s_mul_hi_u32 s60, s56, s45
	s_cmp_lg_u32 s58, 0
	s_mul_i32 s58, s56, s45
	s_addc_u32 s0, s0, s59
	s_mul_i32 s57, s57, s45
	s_mul_i32 s56, s56, s0
	s_mul_hi_u32 s59, s45, s58
	s_add_i32 s56, s60, s56
	s_mul_hi_u32 s60, s0, s58
	s_add_i32 s56, s56, s57
	s_mul_i32 s57, s0, s58
	s_mul_i32 s62, s45, s56
	s_mul_hi_u32 s61, s45, s56
	s_add_u32 s59, s59, s62
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s58, s0, s56
	s_add_u32 s57, s59, s57
	s_mul_i32 s56, s0, s56
	s_addc_u32 s57, s61, s60
	s_addc_u32 s58, s58, 0
	s_add_u32 s56, s57, s56
	s_addc_u32 s57, 0, s58
	s_add_u32 s45, s45, s56
	s_cselect_b32 s56, -1, 0
	v_mul_hi_u32 v23, v3, s45
	s_cmp_lg_u32 s56, 0
	v_mad_u64_u32 v[12:13], null, v22, s45, 0
	s_addc_u32 s0, s0, s57
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[10:11], null, v3, s0, 0
	v_mad_u64_u32 v[14:15], null, v22, s0, 0
	v_add_co_u32 v10, vcc_lo, v23, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v10, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e32 v10, vcc_lo, v11, v13, vcc_lo
	v_add_co_ci_u32_e32 v11, vcc_lo, 0, v15, vcc_lo
	v_add_co_u32 v12, vcc_lo, v10, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, 0, v11, vcc_lo
	v_mul_lo_u32 v14, s47, v12
	v_mad_u64_u32 v[10:11], null, s46, v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v15, s46, v13
	v_sub_co_u32 v3, vcc_lo, v3, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v11, v11, v15, v14
	v_sub_nc_u32_e32 v14, v22, v11
	v_sub_co_ci_u32_e64 v11, null, v22, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_co_ci_u32_e64 v10, null, s47, v14, vcc_lo
	v_add_co_u32 v14, s0, v12, 2
	v_add_co_ci_u32_e64 v15, null, 0, v13, s0
	v_sub_co_u32 v23, s0, v3, s46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_subrev_co_ci_u32_e64 v10, null, 0, v10, s0
	v_cmp_le_u32_e32 vcc_lo, s46, v23
	v_cndmask_b32_e64 v22, 0, -1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_le_u32_e32 vcc_lo, s47, v10
	v_cndmask_b32_e64 v23, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s46, v3
	v_cndmask_b32_e64 v3, 0, -1, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s47, v11
	v_cndmask_b32_e64 v24, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s47, v10
	v_cndmask_b32_e32 v10, v23, v22, vcc_lo
	v_add_co_u32 v22, vcc_lo, v12, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v23, null, 0, v13, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s47, v11
	v_xor_b32_e32 v11, s44, v21
	v_cndmask_b32_e32 v3, v24, v3, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v10
	v_cmp_ne_u32_e64 s0, 0, v3
	v_dual_cndmask_b32 v3, v22, v14 :: v_dual_cndmask_b32 v10, v23, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v3, v12, v3, s0
	v_cndmask_b32_e64 v10, v13, v10, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v11
	v_xor_b32_e32 v10, v10, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v12, vcc_lo, v3, v11
	v_sub_co_ci_u32_e64 v13, null, v10, v11, vcc_lo
	s_and_not1_saveexec_b32 s0, s55
	s_cbranch_execz 26        // 00000000F340: BFA5001A <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x8ac>
	s_sub_i32 s44, 0, s8
	v_mov_b32_e32 v13, v2
	v_mul_lo_u32 v3, s44, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v18, v3
	v_add_nc_u32_e32 v3, v18, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v8, v3
	v_mul_lo_u32 v10, v3, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v10, v8, v10
	v_subrev_nc_u32_e32 v12, s8, v10
	v_cmp_le_u32_e32 vcc_lo, s8, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v10, v10, v12 :: v_dual_add_nc_u32 v11, 1, v3
	v_cndmask_b32_e32 v3, v3, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e32 vcc_lo, s8, v10
	v_add_nc_u32_e32 v11, 1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v12, v3, v11, vcc_lo
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[10:11], 2, v[12:13]
	v_add_co_u32 v14, vcc_lo, s1, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, s27, v11, vcc_lo
	global_load_b32 v14, v[14:15], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v15, 31, v14
	v_cmp_gt_i64_e32 vcc_lo, 0, v[14:15]
	v_cmp_le_i64_e64 s0, s[4:5], v[14:15]
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_saveexec_b32 s44, s0
	s_xor_b32 s0, exec_lo, s44
	v_lshlrev_b64 v[10:11], 2, v[12:13]
	s_or_saveexec_b32 s0, s0
	v_mov_b32_e32 v12, 0
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execz 24        // 00000000F410: BFA50018 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x974>
	v_lshlrev_b64 v[12:13], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_co_u32 v3, vcc_lo, v12, v10
	v_sub_co_ci_u32_e64 v12, null, v13, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v15, s9, v3
	v_mul_lo_u32 v14, s8, v12
	v_mad_u64_u32 v[12:13], null, s8, v3, v[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, v15, v13, v14
	v_add_co_u32 v12, vcc_lo, s12, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s13, v3, vcc_lo
	global_load_b32 v12, v[12:13], off
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_co_u32 v3, vcc_lo, s52, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_co_ci_u32_e64 v10, null, s54, v11, vcc_lo
	v_mul_lo_u32 v14, s9, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v13, s8, v10
	v_mad_u64_u32 v[10:11], null, s8, v3, v[6:7]
	v_add3_u32 v3, v14, v11, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s14, v10
	v_add_co_ci_u32_e64 v11, null, s15, v3, vcc_lo
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v3, 16, v12
	s_and_not1_b32 vcc_lo, exec_lo, s25
	global_load_b32 v10, v[10:11], off
	s_cbranch_vccz 13        // 00000000F4D8: BFA3000D <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xa10>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v11, 16, v10
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccz 68        // 00000000F4E8: BFA30044 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xafc>
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccz 123        // 00000000F4F0: BFA3007B <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xbe0>
	v_and_b32_e32 v13, 0xffff0000, v12
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccz 175        // 00000000F500: BFA300AF <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xcc0>
	v_and_b32_e32 v12, 0xffff0000, v10
	s_branch 65218        // 00000000F50C: BFA0FEC2 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x518>
	v_bfe_u32 v11, v12, 10, 5
	v_and_b32_e32 v3, 0x80000000, v3
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 30, v11
	s_xor_b32 s0, exec_lo, s0
	v_lshlrev_b32_e32 v11, 13, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v11, 0x7fe000, v11
	v_or3_b32 v3, v11, v3, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000F550: BFA50024 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xae4>
	v_and_b32_e32 v13, 0x3ff, v12
	s_mov_b32 s44, exec_lo
	v_cmpx_ne_u32_e32 0, v11
	s_xor_b32 s44, exec_lo, s44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 13, v13
	v_lshl_or_b32 v11, v11, 23, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, v11, v3, 0x38000000
	s_and_not1_saveexec_b32 s44, s44
	s_cbranch_execz 19        // 00000000F58C: BFA50013 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xadc>
	s_mov_b32 s45, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_cbranch_execz 15        // 00000000F598: BFA5000F <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xad8>
	v_clz_i32_u32_e32 v11, v13
	v_or_b32_e32 v3, 0x43000000, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v13, 31, v11
	v_lshlrev_b32_e32 v11, 23, v11
	v_sub_nc_u32_e32 v13, 9, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v3, v11
	v_lshlrev_b32_e32 v13, v13, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 14, v13
	v_and_or_b32 v3, 0x7fc000, v13, v3
	s_or_b32 exec_lo, exec_lo, s45
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v11, 16, v10
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 65468        // 00000000F5F8: BFA4FFBC <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x9ec>
	v_bfe_u32 v13, v10, 10, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_b32_e32 v11, 0x80000000, v11
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v13
	s_xor_b32 s0, exec_lo, s0
	v_lshlrev_b32_e32 v13, 13, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v13, 0x7fe000, v13
	v_or3_b32 v11, v13, v11, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000F63C: BFA50024 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xbd0>
	v_and_b32_e32 v14, 0x3ff, v10
	s_mov_b32 s44, exec_lo
	v_cmpx_ne_u32_e32 0, v13
	s_xor_b32 s44, exec_lo, s44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 13, v14
	v_lshl_or_b32 v13, v13, 23, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v11, v13, v11, 0x38000000
	s_and_not1_saveexec_b32 s44, s44
	s_cbranch_execz 19        // 00000000F678: BFA50013 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xbc8>
	s_mov_b32 s45, exec_lo
	v_cmpx_ne_u32_e32 0, v14
	s_cbranch_execz 15        // 00000000F684: BFA5000F <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xbc4>
	v_clz_i32_u32_e32 v13, v14
	v_or_b32_e32 v11, 0x43000000, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v14, 31, v13
	v_lshlrev_b32_e32 v13, 23, v13
	v_sub_nc_u32_e32 v14, 9, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v11, v11, v13
	v_lshlrev_b32_e32 v14, v14, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 14, v14
	v_and_or_b32 v11, 0x7fc000, v14, v11
	s_or_b32 exec_lo, exec_lo, s45
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s44
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 65413        // 00000000F6DC: BFA4FF85 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x9f4>
	v_bfe_u32 v15, v12, 26, 5
	v_and_b32_e32 v13, 0x80000000, v12
	v_mov_b16_e32 v14.h, 0
	v_mov_b16_e32 v14.l, v12.h
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v15
	s_xor_b32 s0, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 13, v14
	v_or3_b32 v13, v12, v13, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 36        // 00000000F71C: BFA50024 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xcb0>
	v_bfe_u32 v12, v12, 16, 10
	s_mov_b32 s44, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_xor_b32 s44, exec_lo, s44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 13, v12
	v_lshl_or_b32 v12, v15, 23, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v13, v12, v13, 0x38000000
	s_and_not1_saveexec_b32 s44, s44
	s_cbranch_execz 19        // 00000000F758: BFA50013 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xca8>
	s_mov_b32 s45, exec_lo
	v_cmpx_ne_u32_e32 0, v12
	s_cbranch_execz 15        // 00000000F764: BFA5000F <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xca4>
	v_clz_i32_u32_e32 v12, v12
	v_or_b32_e32 v13, 0x43000000, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v15, 31, v12
	v_lshlrev_b32_e32 v12, 23, v12
	v_sub_nc_u32_e32 v15, 9, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v12, v13, v12
	v_lshlrev_b32_e32 v14, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 14, v14
	v_and_or_b32 v13, 0x7fc000, v14, v12
	s_or_b32 exec_lo, exec_lo, s45
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s44
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_not1_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 65361        // 00000000F7BC: BFA4FF51 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xa04>
	v_bfe_u32 v15, v10, 26, 5
	v_and_b32_e32 v12, 0x80000000, v10
	v_mov_b16_e32 v14.h, 0
	v_mov_b16_e32 v14.l, v10.h
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 30, v15
	s_xor_b32 s0, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 13, v14
	v_or3_b32 v12, v10, v12, 0x7f800000
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 65028        // 00000000F7FC: BFA5FE04 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x510>
	v_bfe_u32 v10, v10, 16, 10
	s_mov_b32 s44, exec_lo
	v_cmpx_ne_u32_e32 0, v15
	s_xor_b32 s44, exec_lo, s44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v10, 13, v10
	v_lshl_or_b32 v10, v15, 23, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v12, v10, v12, 0x38000000
	s_and_not1_saveexec_b32 s44, s44
	s_cbranch_execz 65011        // 00000000F838: BFA5FDF3 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x508>
	s_mov_b32 s45, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz 65007        // 00000000F844: BFA5FDEF <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x504>
	v_clz_i32_u32_e32 v10, v10
	v_or_b32_e32 v12, 0x43000000, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v15, 31, v10
	v_lshlrev_b32_e32 v10, 23, v10
	v_sub_nc_u32_e32 v15, 9, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v10, v12, v10
	v_lshlrev_b32_e32 v14, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v14, 14, v14
	v_and_or_b32 v12, 0x7fc000, v14, v10
	s_branch 64991        // 00000000F884: BFA0FDDF <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x504>
	s_or_b32 exec_lo, exec_lo, s53
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s50
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, 0xffff, s49
	ds_store_b32 v16, v20
	s_cmp_lt_u32 s0, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 40        // 00000000F8BC: BFA20028 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe60>
	s_lshr_b32 s0, s0, 1
	s_branch 23        // 00000000F8C4: BFA00017 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe24>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_or_b32 exec_lo, exec_lo, s1
	s_lshr_b32 s1, s0, 1
	s_cmp_lt_u32 s0, 2
	s_mov_b32 s0, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 15        // 00000000F920: BFA2000F <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe60>
	s_mov_b32 s1, exec_lo
	v_cmpx_gt_u32_e64 s0, v0
	s_cbranch_execz 65523        // 00000000F930: BFA5FFF3 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe00>
	v_lshl_add_u32 v3, s0, 2, v16
	ds_load_b32 v3, v3
	ds_load_b32 v6, v16
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v6
	ds_store_b32 v16, v3
	s_branch 65512        // 00000000F95C: BFA0FFE8 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0xe00>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 64710        // 00000000F964: BFA5FCC6 <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x180>
	ds_load_b32 v3, v19
	s_lshl_b64 s[42:43], s[42:43], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s42, s18, s42
	s_addc_u32 s43, s19, s43
	s_waitcnt lgkmcnt(0)
	global_store_b32 v2, v3, s[42:43]
	s_branch 64700        // 00000000F98C: BFA0FCBC <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x180>
	s_branch 64875        // 00000000F990: BFA0FD6B <_ZN12_GLOBAL__N_130graph_persistent_global_kernelEPKjS1_PKiPfPillllllii+0x440>
	s_endpgm
		...

000000000000fa00 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii>:
	s_clause 0x4
	s_load_b256 s[4:11], s[0:1], 0x28
	s_load_b256 s[12:19], s[0:1], null
	s_load_b64 s[24:25], s[0:1], 0x58
	s_load_b128 s[20:23], s[0:1], 0x48
	s_load_b64 s[26:27], s[0:1], 0x20
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v3, 2, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v1, v2 :: v_dual_add_nc_u32 v14, 4, v3
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v4, s8
	s_lshl_b32 s28, s10, 2
	v_cmp_gt_i64_e64 s3, s[10:11], v[0:1]
	s_add_i32 s33, s28, 4
	s_cmp_gt_i32 s24, 0
	v_rcp_iflag_f32_e32 v6, v4
	v_add_co_u32 v4, s12, s12, v3
	v_add_nc_u32_e32 v15, s33, v3
	v_add_co_ci_u32_e64 v5, null, s13, 0, s12
	s_cselect_b32 s38, -1, 0
	s_add_u32 s12, s0, 0x60
	s_addc_u32 s13, s1, 0
	v_cmp_gt_i64_e64 s1, s[20:21], 0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v6
	s_cmp_eq_u32 s25, 0
	s_cselect_b32 s25, -1, 0
	s_ashr_i32 s28, s9, 31
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_u32_f32_e32 v16, v3
	s_branch 4        // 00000000FAB4: BFA00004 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0xc8>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz 950        // 00000000FAC4: BFA303B6 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0xfa0>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 21        // 00000000FACC: BFA50015 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x124>
	s_mov_b32 s30, exec_lo
	s_mov_b32 s29, exec_lo
	v_mbcnt_lo_u32_b32 v3, s30, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz 6        // 00000000FAE8: BFA50006 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x104>
	s_bcnt1_i32_b32 s30, s30
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s30, s24, s30
	v_mov_b32_e32 v6, s30
	global_atomic_add_u32 v6, v2, v6, s[26:27] glc
	s_or_b32 exec_lo, exec_lo, s29
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s30, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[6:7], null, s24, v3, s[30:31]
	ds_store_b32 v2, v6
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v3, v2
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s30, v3
	s_ashr_i32 s31, s30, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_le_i64_e64 s0, s[22:23], s[30:31]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 65494        // 00000000FB60: BFA4FFD6 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0xbc>
	s_and_not1_b32 vcc_lo, exec_lo, s38
	s_cbranch_vccnz 65491        // 00000000FB68: BFA4FFD3 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0xb8>
	s_mov_b32 s39, 0
	s_branch 7        // 00000000FB70: BFA00007 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x190>
	s_add_i32 s39, s39, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s39, s24
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 65482        // 00000000FB8C: BFA4FFCA <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0xb8>
	s_add_u32 s34, s39, s30
	s_addc_u32 s35, 0, s31
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_ge_i64_e64 s0, s[34:35], s[22:23]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 65525        // 00000000FBAC: BFA4FFF5 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x184>
	s_and_saveexec_b32 s40, s3
	s_cbranch_execz 292        // 00000000FBB4: BFA50124 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x648>
	s_load_b32 s0, s[12:13], 0xc
	s_mul_i32 s29, s34, s7
	s_mul_hi_u32 s37, s34, s6
	s_mul_i32 s41, s35, s6
	s_add_i32 s29, s37, s29
	s_mul_i32 s36, s34, s6
	s_add_i32 s37, s29, s41
	v_mov_b32_e32 v7, v5
	s_lshl_b64 s[36:37], s[36:37], 2
	v_mov_b32_e32 v9, v1
	v_dual_mov_b32 v17, v14 :: v_dual_mov_b32 v6, v4
	v_mov_b32_e32 v8, v0
	s_add_u32 s41, s16, s36
	s_addc_u32 s42, s17, s37
	s_mov_b32 s45, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s43, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s44, s43, 2
	s_branch 19        // 00000000FC10: BFA00013 <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x260>
	s_or_b32 exec_lo, exec_lo, s0
	v_add_co_u32 v8, vcc_lo, v8, s43
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
	v_add_co_u32 v6, s0, v6, s44
	s_waitcnt vmcnt(0)
	ds_store_b32 v17, v3
	v_cmp_le_i64_e32 vcc_lo, s[10:11], v[8:9]
	v_add_co_ci_u32_e64 v7, null, 0, v7, s0
	v_add_nc_u32_e32 v17, s44, v17
	s_or_b32 s45, vcc_lo, s45
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s45
	s_cbranch_execz 250        // 00000000FC5C: BFA500FA <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x648>
	v_or_b32_e32 v3, s9, v9
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s46, exec_lo, s0
	s_cbranch_execz 175        // 00000000FC74: BFA500AF <_ZN12_GLOBAL__N_127graph_persistent_lds_kernelEPKjS1_PKiPfPillllllii+0x534>
	s_add_u32 s36, s8, s28
	s_mov_b32 s29, s28
	s_addc_u32 s37, s9, s28
	v_ashrrev_i32_e32 v20, 31, v9
	s_xor_b64 s[36:37], s[36:37], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cvt_f32_u32_e32 v3, s36
	v_cvt_f32_u32_e32 v10, s37
	s_sub_u32 s0, 0, s36
	s_subb_u32 s48, 0, s37
	v_add_co_u32 v11, vcc_lo, v8, v20
	v_fmac_f32_e32 v3, 0x4f800000, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, v11, v20
	v_rcp_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
